<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-concepts/pulse" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.0"><title data-rh=true>💓 Pulse (Reputation System) | pallet-xp</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:url content=https://silvernberry.github.io/xp-landing-page/docs/concepts/pulse /><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="💓 Pulse (Reputation System) | pallet-xp"/><meta data-rh=true name=description content="Pulse is the protocol's reputation engine in pallet-xp."/><meta data-rh=true property=og:description content="Pulse is the protocol's reputation engine in pallet-xp."/><link data-rh=true rel=icon href=/xp-landing-page/img/favicon-trans-v2.png /><link data-rh=true rel=canonical href=https://silvernberry.github.io/xp-landing-page/docs/concepts/pulse /><link data-rh=true rel=alternate href=https://silvernberry.github.io/xp-landing-page/docs/concepts/pulse hreflang=en /><link data-rh=true rel=alternate href=https://silvernberry.github.io/xp-landing-page/docs/concepts/pulse hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://silvernberry.github.io/xp-landing-page/docs/concepts/pulse","name":"💓 Pulse (Reputation System)","position":1}]}</script><link rel=stylesheet href=/xp-landing-page/assets/css/styles.5f1a2750.css /><script src=/xp-landing-page/assets/js/runtime~main.5d973d7a.js defer></script><script src=/xp-landing-page/assets/js/main.ecf318d5.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-a44")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/xp-landing-page/assets/images/xp_logo-7a997f4e352f809a88a02c935dfa5d1b.png /><link rel=preload as=image href=/xp-landing-page/assets/images/parent_logo_v2-5479ca02d322befbba910c11cc124d91.png /><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav class="navbar_ZeOj  navbarDocs_fTdQ"><div class="inner_JNRj innerDocs_wyL1"><button class="sidebarToggle_h8P_ sidebarToggleMobile_oyL6" aria-label="Open sidebar"><svg width=18 height=18 viewBox="0 0 24 24" fill=none stroke=currentColor stroke-width=2.2 stroke-linecap=round><rect x=3 y=3 width=7 height=18 rx=1 /><line x1=14 y1=8 x2=21 y2=8 /><line x1=14 y1=12 x2=21 y2=12 /><line x1=14 y1=16 x2=21 y2=16 /></svg></button><a class="logo_zHnZ logoCentered_uTwd" href=/xp-landing-page/><span class=logoText_IzfR>Pallet - <span class=logoAccent_Q59L>XP</span></span></a><ul class=navLinks_TQ0L><li><a class=navLink_xkyz href=/xp-landing-page/docs/intro><svg class=navIcon_Rt28 viewBox="0 0 24 24" fill=none stroke=currentColor stroke-width=1.8 stroke-linecap=round stroke-linejoin=round><path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"/><path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"/></svg>Docs</a><li><a href=https://crates.io/crates/pallet-xp class=navLink_xkyz target=_blank rel="noopener noreferrer"><svg class=navIcon_Rt28 viewBox="0 0 24 24" fill=none stroke=currentColor stroke-width=1.8 stroke-linecap=round stroke-linejoin=round><path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z"/><polyline points="3.27 6.96 12 12.01 20.73 6.96"/><line x1=12 y1=22.08 x2=12 y2=12 /></svg>Crates</a><li><a href=https://docs.rs/pallet-xp/0.1.1/src/pallet_xp/lib.rs.html#16-2537 class=navLink_xkyz target=_blank rel="noopener noreferrer"><svg class=navIcon_Rt28 viewBox="0 0 24 24" fill=none stroke=currentColor stroke-width=1.8 stroke-linecap=round stroke-linejoin=round><polyline points="16 18 22 12 16 6"/><polyline points="8 6 2 12 8 18"/></svg>Source</a><li><a href=https://github.com/auguth/frame-suite/tree/master/pallets/xp class=navLink_xkyz target=_blank rel="noopener noreferrer"><svg class=navIcon_Rt28 viewBox="0 0 24 24" fill=currentColor><path d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0 1 12 6.844a9.59 9.59 0 0 1 2.504.337c1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.02 10.02 0 0 0 22 12.017C22 6.484 17.522 2 12 2z"/></svg>Repo</a><li><a href=https://github.com/auguth/xp-substrate-template class=navLink_xkyz target=_blank rel="noopener noreferrer"><svg class=navIcon_Rt28 viewBox="0 0 24 24" fill=none stroke=currentColor stroke-width=1.8 stroke-linecap=round stroke-linejoin=round><rect x=3 y=3 width=7 height=7 /><rect x=14 y=3 width=7 height=7 /><rect x=14 y=14 width=7 height=7 /><rect x=3 y=14 width=7 height=7 /></svg>Template</a></ul><div class=rightGroup_cKZ1><div class=navSep_k78c></div><a href=https://github.com/auguth/frame-suite class=ghBtn_rCZU target=_blank rel="noopener noreferrer" aria-label="Star on GitHub"><svg class=ghIcon_fXJ8 viewBox="0 0 24 24" fill=currentColor><path d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0 1 12 6.844a9.59 9.59 0 0 1 2.504.337c1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.02 10.02 0 0 0 22 12.017C22 6.484 17.522 2 12 2z"/></svg>Star<span class=starBadge_dwGw><svg class=starIcon___GW viewBox="0 0 24 24" fill=currentColor><path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/></svg></span></a><a class=ctaButton_r05c href=/xp-landing-page/docs/getting-started/installation>Get Started</a></div><button class=hamburger_LemI aria-label="Toggle menu"><span class="bar_ek1i "></span><span class="bar_ek1i "></span><span class="bar_ek1i "></span></button></div><div class="mobileMenu_vf1l "><a class=mobileLink_emEV href=/xp-landing-page/docs/intro><svg class=mobileLinkIcon_K_Df viewBox="0 0 24 24" fill=none stroke=currentColor stroke-width=1.8 stroke-linecap=round stroke-linejoin=round><path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"/><path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"/></svg>Docs</a><a href=https://crates.io/crates/pallet-xp class=mobileLink_emEV><svg class=mobileLinkIcon_K_Df viewBox="0 0 24 24" fill=none stroke=currentColor stroke-width=1.8 stroke-linecap=round stroke-linejoin=round><path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z"/><polyline points="3.27 6.96 12 12.01 20.73 6.96"/><line x1=12 y1=22.08 x2=12 y2=12 /></svg>Crates</a><a href=https://docs.rs/pallet-xp/0.1.1/src/pallet_xp/lib.rs.html#16-2537 class=mobileLink_emEV><svg class=mobileLinkIcon_K_Df viewBox="0 0 24 24" fill=none stroke=currentColor stroke-width=1.8 stroke-linecap=round stroke-linejoin=round><polyline points="16 18 22 12 16 6"/><polyline points="8 6 2 12 8 18"/></svg>Source</a><a href=https://github.com/auguth/frame-suite class=mobileLink_emEV><svg class=mobileLinkIcon_K_Df viewBox="0 0 24 24" fill=currentColor><path d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0 1 12 6.844a9.59 9.59 0 0 1 2.504.337c1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.02 10.02 0 0 0 22 12.017C22 6.484 17.522 2 12 2z"/></svg>Repo</a><a href=https://github.com/auguth/xp-substrate-template class=mobileLink_emEV><svg class=mobileLinkIcon_K_Df viewBox="0 0 24 24" fill=none stroke=currentColor stroke-width=1.8 stroke-linecap=round stroke-linejoin=round><rect x=3 y=3 width=7 height=7 /><rect x=14 y=3 width=7 height=7 /><rect x=14 y=14 width=7 height=7 /><rect x=3 y=14 width=7 height=7 /></svg>Template</a><div class=mobileCtas_m3Wc><a href=https://github.com/auguth/frame-suite class=mobileGhBtn_x6vH target=_blank rel="noopener noreferrer"><svg class=mobileLinkIcon_K_Df viewBox="0 0 24 24" fill=currentColor><path d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0 1 12 6.844a9.59 9.59 0 0 1 2.504.337c1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.02 10.02 0 0 0 22 12.017C22 6.484 17.522 2 12 2z"/></svg>Star<span class=mobileStarBadge_sXpp><svg viewBox="0 0 24 24" fill=currentColor style=width:11px;height:11px><path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/></svg></span></a><a class=mobileCta_wTxi href=/xp-landing-page/docs/getting-started/installation>Get Started</a></div></div></nav><div style=position:fixed;top:0;left:0;width:0;height:0;overflow:visible;visibility:hidden;pointer-events:none;z-index:999><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><a class=navbar__brand href=/xp-landing-page/></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav></div><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/xp-landing-page/docs/intro><span title="🎮 Pallet XP" class=linkLabel_WmDU>🎮 Pallet XP</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/xp-landing-page/docs/start><span title="🧭 Start Here" class=linkLabel_WmDU>🧭 Start Here</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true href=/xp-landing-page/docs/concepts/xp><span title=Concepts class=categoryLinkLabel_W154>Concepts</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/xp-landing-page/docs/concepts/xp><span title="🧠 XP Model" class=linkLabel_WmDU>🧠 XP Model</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/xp-landing-page/docs/concepts/identity><span title="🧬 Identity Model" class=linkLabel_WmDU>🧬 Identity Model</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/xp-landing-page/docs/concepts/pulse><span title="💓 Pulse (Reputation System)" class=linkLabel_WmDU>💓 Pulse (Reputation System)</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/xp-landing-page/docs/concepts/lifecycle><span title="🔄 XP Lifecycle" class=linkLabel_WmDU>🔄 XP Lifecycle</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/xp-landing-page/docs/concepts/constraints><span title="🔒 Constraints (Lock & Reserve)" class=linkLabel_WmDU>🔒 Constraints (Lock & Reserve)</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/xp-landing-page/docs/architecture/overview><span title=Architecture class=categoryLinkLabel_W154>Architecture</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/xp-landing-page/docs/getting-started/installation><span title="Getting Started" class=categoryLinkLabel_W154>Getting Started</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/xp-landing-page/docs/core/extrinsics><span title=Core class=categoryLinkLabel_W154>Core</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/xp-landing-page/docs/advanced/instances><span title=Advanced class=categoryLinkLabel_W154>Advanced</span></a></div></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/xp-landing-page/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><span class=breadcrumbs__link>Concepts</span><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>💓 Pulse (Reputation System)</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>💓 Pulse (Reputation System)</h1></header>
<p>Pulse is the <strong>protocol's reputation engine</strong> in <code>pallet-xp</code>.</p>
<blockquote>
<p>It decides <strong>when XP is earned</strong> and <strong>how much XP is granted</strong></p>
</blockquote>
<p>XP is not rewarded immediately through simple increments.</p>
<p>Instead, users must first build <strong>reputation over time</strong>.</p>
<p>This ensures XP reflects consistency, not short-term activity.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=what-is-pulse>What is Pulse?<a href=#what-is-pulse class=hash-link aria-label="Direct link to What is Pulse?" title="Direct link to What is Pulse?" translate=no>​</a></h2>
<p>Pulse is a <strong>discrete reputation score</strong> attached to each XP identity.</p>
<p>It represents:</p>
<ul>
<li class="">consistency of activity</li>
<li class="">frequency of participation</li>
<li class="">long-term engagement</li>
<li class="">behavioral trust within the system</li>
</ul>
<p>Pulse is not XP itself.</p>
<p>It determines how XP grows.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=why-pulse-exists>Why Pulse Exists<a href=#why-pulse-exists class=hash-link aria-label="Direct link to Why Pulse Exists" title="Direct link to Why Pulse Exists" translate=no>​</a></h3>
<p>Without Pulse:</p>
<ul>
<li class="">⚠️ XP could be farmed instantly</li>
<li class="">⚠️ One-time actions would dominate rewards</li>
<li class="">⚠️ New users and trusted contributors would be treated the same</li>
<li class="">⚠️ Same-block abuse would be easy</li>
</ul>
<p>With Pulse:</p>
<blockquote>
<p>XP rewards <strong>consistent behavior</strong>, not bursts.</p>
</blockquote>
<p>This creates a reputation-driven progression system instead of a simple balance counter.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=core-idea>Core Idea<a href=#core-idea class=hash-link aria-label="Direct link to Core Idea" title="Direct link to Core Idea" translate=no>​</a></h3>
<p>XP earning happens in two phases:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#bfc7d5;--prism-background-color:#292d3e><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#bfc7d5;background-color:#292d3e><code class=codeBlockLines_e6Vv><div class=token-line style=color:#bfc7d5><span class="token plain">Warmup -> Active</span><br/></div></code></pre></div></div>
<p>Before users can earn meaningful XP, they must first establish reputation.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=minpulse><code>MinPulse</code><a href=#minpulse class=hash-link aria-label="Direct link to minpulse" title="Direct link to minpulse" translate=no>​</a></h3>
<p><code>MinPulse</code> is the minimum reputation threshold required before XP rewards begin.</p>
<p>Below this threshold:</p>
<ul>
<li class="">XP is not awarded</li>
<li class="">actions only build Pulse</li>
</ul>
<p>Once this threshold is reached:</p>
<ul>
<li class="">XP earning becomes active</li>
<li class="">rewards begin scaling with Pulse</li>
</ul>
<p>This prevents instant farming by new identities.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=-phase-1-warmup-reputation-building>🌱 Phase 1: Warmup (Reputation Building)<a href=#-phase-1-warmup-reputation-building class=hash-link aria-label="Direct link to 🌱 Phase 1: Warmup (Reputation Building)" title="Direct link to 🌱 Phase 1: Warmup (Reputation Building)" translate=no>​</a></h2>
<p>When:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#bfc7d5;--prism-background-color:#292d3e><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#bfc7d5;background-color:#292d3e><code class=codeBlockLines_e6Vv><div class=token-line style=color:#bfc7d5><span class="token plain">Pulse &lt; MinPulse</span><br/></div></code></pre></div></div>
<p>then:</p>
<ul>
<li class="">❌ No XP is awarded</li>
<li class="">✅ Pulse increases</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=warmup-flow>Warmup Flow<a href=#warmup-flow class=hash-link aria-label="Direct link to Warmup Flow" title="Direct link to Warmup Flow" translate=no>​</a></h3>
<!-- -->
<p>During this phase, the system is measuring consistency rather than rewarding output.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=-phase-2-active-xp-scaling>🚀 Phase 2: Active (XP Scaling)<a href=#-phase-2-active-xp-scaling class=hash-link aria-label="Direct link to 🚀 Phase 2: Active (XP Scaling)" title="Direct link to 🚀 Phase 2: Active (XP Scaling)" translate=no>​</a></h2>
<p>When:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#bfc7d5;--prism-background-color:#292d3e><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#bfc7d5;background-color:#292d3e><code class=codeBlockLines_e6Vv><div class=token-line style=color:#bfc7d5><span class="token plain">Pulse >= MinPulse</span><br/></div></code></pre></div></div>
<p>then:</p>
<ul>
<li class="">✅ XP starts being awarded</li>
<li class="">📈 rewards scale using Pulse</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=scaling-formula>Scaling Formula<a href=#scaling-formula class=hash-link aria-label="Direct link to Scaling Formula" title="Direct link to Scaling Formula" translate=no>​</a></h3>
<p>XP += points \times pulse</p>
<p>Higher reputation produces stronger rewards.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=active-flow>Active Flow<a href=#active-flow class=hash-link aria-label="Direct link to Active Flow" title="Direct link to Active Flow" translate=no>​</a></h3>
<!-- -->
<p>XP growth becomes reputation-weighted rather than linear.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=same-block-protection>Same-Block Protection<a href=#same-block-protection class=hash-link aria-label="Direct link to Same-Block Protection" title="Direct link to Same-Block Protection" translate=no>​</a></h2>
<p>Same-block protection prevents abuse within a single block.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=rule>Rule<a href=#rule class=hash-link aria-label="Direct link to Rule" title="Direct link to Rule" translate=no>​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#bfc7d5;--prism-background-color:#292d3e><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#bfc7d5;background-color:#292d3e><code class=codeBlockLines_e6Vv><div class=token-line style=color:#bfc7d5><span class="token plain">current_block &lt;= last_updated_block</span><br/></div><div class=token-line style=color:#bfc7d5><span class="token plain">AND pulse >= MinPulse</span><br/></div></code></pre></div></div>
<p>Then:</p>
<ul>
<li class="">➕ XP is added as <strong>raw points only</strong></li>
<li class="">❌ Pulse does NOT increase</li>
<li class="">❌ No multiplicative scaling is applied</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=flow>Flow<a href=#flow class=hash-link aria-label="Direct link to Flow" title="Direct link to Flow" translate=no>​</a></h3>
<!-- -->
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=effect>Effect<a href=#effect class=hash-link aria-label="Direct link to Effect" title="Direct link to Effect" translate=no>​</a></h3>
<ul>
<li class="">🚫 Prevents pulse farming within a block</li>
<li class="">🚫 Prevents artificial reward bursts</li>
<li class="">⏳ Ensures progression remains time-based</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=key-insight>Key Insight<a href=#key-insight class=hash-link aria-label="Direct link to Key Insight" title="Direct link to Key Insight" translate=no>​</a></h3>
<blockquote>
<p>Same-block actions bypass reputation scaling
and only grant base (raw) XP.</p>
</blockquote>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=why-pulse-uses-block-time>Why Pulse Uses Block Time<a href=#why-pulse-uses-block-time class=hash-link aria-label="Direct link to Why Pulse Uses Block Time" title="Direct link to Why Pulse Uses Block Time" translate=no>​</a></h2>
<p>Pulse progression depends on <strong>block progression</strong>, not transaction count.</p>
<p>This ensures reputation reflects sustained participation over time rather than rapid repeated actions inside a single block.</p>
<p>It is one of the main reasons XP cannot be rushed.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=pulsefactor><code>PulseFactor</code><a href=#pulsefactor class=hash-link aria-label="Direct link to pulsefactor" title="Direct link to pulsefactor" translate=no>​</a></h2>
<p><code>PulseFactor</code> controls how quickly repeated actions convert into Pulse growth.</p>
<p>It defines how much internal progress is added for each eligible action.</p>
<p>Together with the accumulator threshold, it determines the speed of reputation growth.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=pulse-growth-mechanism>Pulse Growth Mechanism<a href=#pulse-growth-mechanism class=hash-link aria-label="Direct link to Pulse Growth Mechanism" title="Direct link to Pulse Growth Mechanism" translate=no>​</a></h2>
<p>Pulse grows using a <strong>discrete accumulator</strong>, not direct per-action increments.</p>
<p>Each XP identity maintains an internal <strong>step counter</strong>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=how-it-works>How It Works<a href=#how-it-works class=hash-link aria-label="Direct link to How It Works" title="Direct link to How It Works" translate=no>​</a></h3>
<p>Every eligible action:</p>
<ul>
<li class="">increments the step counter</li>
<li class="">uses <code>PulseFactor</code> as the increment size</li>
</ul>
<p>When the accumulated step reaches a threshold:</p>
<ul>
<li class="">Pulse increases by <code>1</code></li>
<li class="">the step counter resets</li>
<li class="">accumulation continues</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=concept>Concept<a href=#concept class=hash-link aria-label="Direct link to Concept" title="Direct link to Concept" translate=no>​</a></h3>
<p>step += PulseFactor</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#bfc7d5;--prism-background-color:#292d3e><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#bfc7d5;background-color:#292d3e><code class=codeBlockLines_e6Vv><div class=token-line style=color:#bfc7d5><span class="token plain">if step >= threshold:</span><br/></div><div class=token-line style=color:#bfc7d5><span class="token plain">    pulse += 1</span><br/></div><div class=token-line style=color:#bfc7d5><span class="token plain">    step = 0</span><br/></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=flow-1>Flow<a href=#flow-1 class=hash-link aria-label="Direct link to Flow" title="Direct link to Flow" translate=no>​</a></h3>
<!-- -->
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=why-this-design-exists>Why This Design Exists<a href=#why-this-design-exists class=hash-link aria-label="Direct link to Why This Design Exists" title="Direct link to Why This Design Exists" translate=no>​</a></h3>
<ul>
<li class="">
<p>⏳ Time-weighted progression
Pulse grows gradually, not instantly</p>
</li>
<li class="">
<p>🚫 Prevents burst farming
Multiple actions are required before reputation increases</p>
</li>
<li class="">
<p>⚙️ Configurable growth rate
<code>PulseFactor</code> and threshold define system difficulty</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=key-insight-1>Key Insight<a href=#key-insight-1 class=hash-link aria-label="Direct link to Key Insight" title="Direct link to Key Insight" translate=no>​</a></h3>
<blockquote>
<p>Pulse is not incremented per action ,
it is earned through accumulated activity over time.</p>
</blockquote>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=-lock-based-acceleration>🔒 Lock-Based Acceleration<a href=#-lock-based-acceleration class=hash-link aria-label="Direct link to 🔒 Lock-Based Acceleration" title="Direct link to 🔒 Lock-Based Acceleration" translate=no>​</a></h2>
<p>If XP is locked:</p>
<ul>
<li class="">additional Pulse accumulation can occur after XP earning</li>
</ul>
<p>This accelerates future reputation growth.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=more-precisely>More Precisely<a href=#more-precisely class=hash-link aria-label="Direct link to More Precisely" title="Direct link to More Precisely" translate=no>​</a></h3>
<p>Locking does not directly grant extra XP.</p>
<p>Instead, it allows faster future Pulse progression, which increases future rewards.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=flow-2>Flow<a href=#flow-2 class=hash-link aria-label="Direct link to Flow" title="Direct link to Flow" translate=no>​</a></h3>
<!-- -->
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=effect-1>Effect<a href=#effect-1 class=hash-link aria-label="Direct link to Effect" title="Direct link to Effect" translate=no>​</a></h3>
<ul>
<li class="">🧠 Rewards commitment</li>
<li class="">📈 Improves long-term progression</li>
<li class="">🔒 Incentivizes stronger participation</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=full-earning-flow>Full Earning Flow<a href=#full-earning-flow class=hash-link aria-label="Direct link to Full Earning Flow" title="Direct link to Full Earning Flow" translate=no>​</a></h2>
<!-- -->
<p>This is the full reputation-driven lifecycle of XP earning.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=example-xp--pulse-in-action>Example: XP + Pulse in Action<a href=#example-xp--pulse-in-action class=hash-link aria-label="Direct link to Example: XP + Pulse in Action" title="Direct link to Example: XP + Pulse in Action" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=initial-state>Initial State<a href=#initial-state class=hash-link aria-label="Direct link to Initial State" title="Direct link to Initial State" translate=no>​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#bfc7d5;--prism-background-color:#292d3e><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#bfc7d5;background-color:#292d3e><code class=codeBlockLines_e6Vv><div class=token-line style=color:#bfc7d5><span class="token plain">Free XP   = 10</span><br/></div><div class=token-line style=color:#bfc7d5><span class="token plain">Pulse     = 0</span><br/></div><div class=token-line style=color:#bfc7d5><span class="token plain">MinPulse  = 1</span><br/></div><div class=token-line style=color:#bfc7d5><span class="token plain">Points    = 5</span><br/></div><div class=token-line style=color:#bfc7d5><span class="token plain">Block     = 10</span><br/></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=step-1-warmup>Step 1: Warmup<a href=#step-1-warmup class=hash-link aria-label="Direct link to Step 1: Warmup" title="Direct link to Step 1: Warmup" translate=no>​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#bfc7d5;--prism-background-color:#292d3e><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#bfc7d5;background-color:#292d3e><code class=codeBlockLines_e6Vv><div class=token-line style=color:#bfc7d5><span class="token plain">Pulse &lt; MinPulse -> build reputation</span><br/></div></code></pre></div></div>
<p>Result:</p>
<ul>
<li class="">Pulse increases from <code>0 -> 1</code></li>
<li class="">XP remains unchanged</li>
</ul>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#bfc7d5;--prism-background-color:#292d3e><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#bfc7d5;background-color:#292d3e><code class=codeBlockLines_e6Vv><div class=token-line style=color:#bfc7d5><span class="token plain">Free XP = 10</span><br/></div><div class=token-line style=color:#bfc7d5><span class="token plain">Pulse   = 1</span><br/></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=step-2-active-phase>Step 2: Active Phase<a href=#step-2-active-phase class=hash-link aria-label="Direct link to Step 2: Active Phase" title="Direct link to Step 2: Active Phase" translate=no>​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#bfc7d5;--prism-background-color:#292d3e><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#bfc7d5;background-color:#292d3e><code class=codeBlockLines_e6Vv><div class=token-line style=color:#bfc7d5><span class="token plain">Current Pulse = 1</span><br/></div><div class=token-line style=color:#bfc7d5><span class="token plain">XP += 5 × 1 = 5</span><br/></div></code></pre></div></div>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#bfc7d5;--prism-background-color:#292d3e><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#bfc7d5;background-color:#292d3e><code class=codeBlockLines_e6Vv><div class=token-line style=color:#bfc7d5><span class="token plain">Free XP = 15</span><br/></div><div class=token-line style=color:#bfc7d5><span class="token plain">Pulse   = 1</span><br/></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=step-3-higher-reputation>Step 3: Higher Reputation<a href=#step-3-higher-reputation class=hash-link aria-label="Direct link to Step 3: Higher Reputation" title="Direct link to Step 3: Higher Reputation" translate=no>​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#bfc7d5;--prism-background-color:#292d3e><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#bfc7d5;background-color:#292d3e><code class=codeBlockLines_e6Vv><div class=token-line style=color:#bfc7d5><span class="token plain">Current Pulse = 2</span><br/></div><div class=token-line style=color:#bfc7d5><span class="token plain">XP += 5 × 2 = 10</span><br/></div></code></pre></div></div>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#bfc7d5;--prism-background-color:#292d3e><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#bfc7d5;background-color:#292d3e><code class=codeBlockLines_e6Vv><div class=token-line style=color:#bfc7d5><span class="token plain">Free XP = 25</span><br/></div><div class=token-line style=color:#bfc7d5><span class="token plain">Pulse   = 2</span><br/></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=step-4-same-block>Step 4: Same Block<a href=#step-4-same-block class=hash-link aria-label="Direct link to Step 4: Same Block" title="Direct link to Step 4: Same Block" translate=no>​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#bfc7d5;--prism-background-color:#292d3e><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#bfc7d5;background-color:#292d3e><code class=codeBlockLines_e6Vv><div class=token-line style=color:#bfc7d5><span class="token plain">Current Pulse = 2</span><br/></div><div class=token-line style=color:#bfc7d5><span class="token plain">XP += 5</span><br/></div></code></pre></div></div>
<p>Only raw XP is added.</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#bfc7d5;--prism-background-color:#292d3e><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#bfc7d5;background-color:#292d3e><code class=codeBlockLines_e6Vv><div class=token-line style=color:#bfc7d5><span class="token plain">Free XP = 30</span><br/></div><div class=token-line style=color:#bfc7d5><span class="token plain">Pulse   = 2  ← unchanged</span><br/></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=step-5-high-reputation>Step 5: High Reputation<a href=#step-5-high-reputation class=hash-link aria-label="Direct link to Step 5: High Reputation" title="Direct link to Step 5: High Reputation" translate=no>​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#bfc7d5;--prism-background-color:#292d3e><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#bfc7d5;background-color:#292d3e><code class=codeBlockLines_e6Vv><div class=token-line style=color:#bfc7d5><span class="token plain">Current Pulse = 3</span><br/></div><div class=token-line style=color:#bfc7d5><span class="token plain">XP += 5 × 3 = 15</span><br/></div></code></pre></div></div>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#bfc7d5;--prism-background-color:#292d3e><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#bfc7d5;background-color:#292d3e><code class=codeBlockLines_e6Vv><div class=token-line style=color:#bfc7d5><span class="token plain">Free XP = 45</span><br/></div><div class=token-line style=color:#bfc7d5><span class="token plain">Pulse   = 3</span><br/></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=visual-progression>Visual Progression<a href=#visual-progression class=hash-link aria-label="Direct link to Visual Progression" title="Direct link to Visual Progression" translate=no>​</a></h3>
<!-- -->
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=key-properties>Key Properties<a href=#key-properties class=hash-link aria-label="Direct link to Key Properties" title="Direct link to Key Properties" translate=no>​</a></h2>
<table><thead><tr><th>Property<th>Meaning<tbody><tr><td>Time-based<td>XP cannot be rushed inside one block<tr><td>Reputation-weighted<td>Higher Pulse -> stronger rewards<tr><td>Anti-spam<td>Same-block pulse farming is prevented<tr><td>Commitment-driven<td>Locked XP improves future growth</table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=what-pulse-is-not>What Pulse is NOT<a href=#what-pulse-is-not class=hash-link aria-label="Direct link to What Pulse is NOT" title="Direct link to What Pulse is NOT" translate=no>​</a></h3>
<ul>
<li class="">❌ Not a balance</li>
<li class="">❌ Not transferable</li>
<li class="">❌ Not directly controlled</li>
<li class="">❌ Not manually assigned</li>
</ul>
<blockquote>
<p>Pulse is earned behavior, not assigned value.</p>
</blockquote>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=final-insight>Final Insight<a href=#final-insight class=hash-link aria-label="Direct link to Final Insight" title="Direct link to Final Insight" translate=no>​</a></h2>
<blockquote>
<p>⚡ XP = what you did,
💓 Pulse = how consistently you did it</p>
</blockquote>
<p>XP reflects output.</p>
<p>Pulse reflects trust.</p>
<p>Together, they create progression that is difficult to fake.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=-next-steps>🚀 Next Steps<a href=#-next-steps class=hash-link aria-label="Direct link to 🚀 Next Steps" title="Direct link to 🚀 Next Steps" translate=no>​</a></h2>
<p>To understand how XP evolves from creation to reaping:</p>
<p>👉 <strong>Concepts -> <a class="" href=/xp-landing-page/docs/concepts/lifecycle>Lifecycle</a></strong></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href=https://github.com/silvernberry/xp-landing-page/tree/main/docs/concepts/pulse.md target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/xp-landing-page/docs/concepts/identity><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>🧬 Identity Model</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/xp-landing-page/docs/concepts/lifecycle><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>🔄 XP Lifecycle</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#what-is-pulse class="table-of-contents__link toc-highlight">What is Pulse?</a><li><a href=#-phase-1-warmup-reputation-building class="table-of-contents__link toc-highlight">🌱 Phase 1: Warmup (Reputation Building)</a><li><a href=#-phase-2-active-xp-scaling class="table-of-contents__link toc-highlight">🚀 Phase 2: Active (XP Scaling)</a><li><a href=#same-block-protection class="table-of-contents__link toc-highlight">Same-Block Protection</a><li><a href=#why-pulse-uses-block-time class="table-of-contents__link toc-highlight">Why Pulse Uses Block Time</a><li><a href=#pulsefactor class="table-of-contents__link toc-highlight"><code>PulseFactor</code></a><li><a href=#pulse-growth-mechanism class="table-of-contents__link toc-highlight">Pulse Growth Mechanism</a><li><a href=#-lock-based-acceleration class="table-of-contents__link toc-highlight">🔒 Lock-Based Acceleration</a><li><a href=#full-earning-flow class="table-of-contents__link toc-highlight">Full Earning Flow</a><li><a href=#example-xp--pulse-in-action class="table-of-contents__link toc-highlight">Example: XP + Pulse in Action</a><li><a href=#key-properties class="table-of-contents__link toc-highlight">Key Properties</a><li><a href=#final-insight class="table-of-contents__link toc-highlight">Final Insight</a><li><a href=#-next-steps class="table-of-contents__link toc-highlight">🚀 Next Steps</a></ul></div></div></div></div></main></div></div></div><footer class=footer_Awln><div class=box_vXug><div class=desktopRow_qB1u><div class=leftBlock_ifYH><div class=pxpBlock_w2tg><div class=brandRow_nZ6x><div class=logoMark_aVKz><img src=/xp-landing-page/assets/images/xp_logo-7a997f4e352f809a88a02c935dfa5d1b.png alt=Pallet-XP class=logoMarkImg_Di6K /></div><span class=brandName_Uemi>Pallet-XP</span></div><p class=tagline_EM0e>A reputation-driven XP system for tracking<br/> contribution, consistency, and participation <br/>in non-trusted runtime environments.</p><a href=https://docs.polkadot.com/ class=licBadge_APqZ target=_blank rel="noopener noreferrer"><svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden=true xmlns=http://www.w3.org/2000/svg width=20 height=20 fill=none viewBox="0 0 24 24"><path stroke=currentColor stroke-linejoin=round stroke-width=2 d="M7.58209 8.96025 9.8136 11.1917l-1.61782 1.6178c-1.08305-.1811-2.23623.1454-3.07364.9828-1.1208 1.1208-1.32697 2.8069-.62368 4.1363.14842.2806.42122.474.73509.5213.06726.0101.1347.0133.20136.0098-.00351.0666-.00036.1341.00977.2013.04724.3139.24069.5867.52125.7351 1.32944.7033 3.01552.4971 4.13627-.6237.8375-.8374 1.1639-1.9906.9829-3.0736l4.8107-4.8108c1.0831.1811 2.2363-.1454 3.0737-.9828 1.1208-1.1208 1.3269-2.80688.6237-4.13632-.1485-.28056-.4213-.474-.7351-.52125-.0673-.01012-.1347-.01327-.2014-.00977.0035-.06666.0004-.13409-.0098-.20136-.0472-.31386-.2406-.58666-.5212-.73508-1.3294-.70329-3.0155-.49713-4.1363.62367-.8374.83741-1.1639 1.9906-.9828 3.07365l-1.7788 1.77875-2.23152-2.23148-1.41419 1.41424Zm1.31056-3.1394c-.04235-.32684-.24303-.61183-.53647-.76186l-1.98183-1.0133c-.38619-.19746-.85564-.12345-1.16234.18326l-.86321.8632c-.3067.3067-.38072.77616-.18326 1.16235l1.0133 1.98182c.15004.29345.43503.49412.76187.53647l1.1127.14418c.3076.03985.61628-.06528.8356-.28461l.86321-.8632c.21932-.21932.32446-.52801.2846-.83561l-.14417-1.1127ZM19.4448 16.4052l-3.1186-3.1187c-.7811-.781-2.0474-.781-2.8285 0l-.1719.172c-.7811.781-.7811 2.0474 0 2.8284l3.1186 3.1187c.7811.781 2.0474.781 2.8285 0l.1719-.172c.7811-.781.7811-2.0474 0-2.8284Z"/></svg>Built for the Substrate framework.</a><a href=https://www.mozilla.org/en-US/MPL/2.0/ class=licBadge_APqZ target=_blank rel="noopener noreferrer"><svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden=true xmlns=http://www.w3.org/2000/svg width=20 height=20 fill=none viewBox="0 0 24 24"><path stroke=currentColor stroke-linecap=round stroke-linejoin=round stroke-width=2 d="M5.5 21h13M12 21V7m0 0a2 2 0 1 0 0-4 2 2 0 0 0 0 4Zm2-1.8c3.073.661 2.467 2.8 5 2.8M5 8c3.359 0 2.192-2.115 5.012-2.793M7 9.556V7.75m0 1.806-1.95 4.393a.773.773 0 0 0 .37.962.785.785 0 0 0 .362.089h2.436a.785.785 0 0 0 .643-.335.776.776 0 0 0 .09-.716L7 9.556Zm10 0V7.313m0 2.243-1.95 4.393a.773.773 0 0 0 .37.962.786.786 0 0 0 .362.089h2.436a.785.785 0 0 0 .643-.335.775.775 0 0 0 .09-.716L17 9.556Z"/></svg>Mozila Public Licence 2.0</a></div><div class=innerVsep_gxgi></div><div class=linksBlock_oU23><div class=col_SdDP><p class=colHeading_dOw4><span class=fIcon_UpxS><svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden=true xmlns=http://www.w3.org/2000/svg width=12 height=12 fill=none viewBox="0 0 24 24"><path stroke=currentColor stroke-linecap=round stroke-linejoin=round stroke-width=2 d="M13.213 9.787a3.391 3.391 0 0 0-4.795 0l-3.425 3.426a3.39 3.39 0 0 0 4.795 4.794l.321-.304m-.321-4.49a3.39 3.39 0 0 0 4.795 0l3.424-3.426a3.39 3.39 0 0 0-4.794-4.795l-1.028.961"/></svg></span>Links</p><a class=colLink_nQCQ href=/xp-landing-page/docs/intro>Docs</a><a href=https://crates.io/crates/pallet-xp class=colLink_nQCQ target=_blank rel="noopener noreferrer">Crates</a><a href=https://docs.rs/pallet-xp/0.1.1/src/pallet_xp/lib.rs.html#16-2537 class=colLink_nQCQ target=_blank rel="noopener noreferrer">Source</a><a href=https://github.com/auguth/xp-substrate-template class=colLink_nQCQ target=_blank rel="noopener noreferrer">Template</a></div><div class=col_SdDP><p class=colHeading_dOw4><span class=fIcon_UpxS><svg viewBox="0 0 24 24" width=12 height=12 fill=none stroke=currentColor stroke-width=1.8 stroke-linecap=round stroke-linejoin=round><circle cx=18 cy=5 r=3 /><circle cx=6 cy=12 r=3 /><circle cx=18 cy=19 r=3 /><line x1=8.59 y1=13.51 x2=15.42 y2=17.49 /><line x1=15.41 y1=6.51 x2=8.59 y2=10.49 /></svg></span>Social</p><a href=https://github.com/auguth/ class=colLink_nQCQ target=_blank rel="noopener noreferrer">Github</a><a href=https://www.linkedin.com/company/auguth-labs/ class=colLink_nQCQ target=_blank rel="noopener noreferrer">LinkedIn</a><a href=mailto:auguthlabs@gmail.com class=colLink_nQCQ target=_blank rel="noopener noreferrer">Email</a></div></div></div><div class=outerVsep_yplY></div><div class=desktopAuguth__lhl><div class=auguthBlock_yxsO><div class=auguthImgBox_ICjd><img src=/xp-landing-page/assets/images/parent_logo_v2-5479ca02d322befbba910c11cc124d91.png alt="Auguth Labs" class=auguthImg_gZnw /></div><p class=auguthSub_yp4v>Part of Auguth Labs<br/>open-source softwares.</div></div></div><div class=tabletLayout_X82u><div class=tabletTop_cFbJ><div class=brandRow_nZ6x><div class=logoMark_aVKz><img src=/xp-landing-page/assets/images/xp_logo-7a997f4e352f809a88a02c935dfa5d1b.png alt=Pallet-XP class=logoMarkImg_Di6K /></div><span class=brandName_Uemi>Pallet-XP</span></div><p class=tagline_EM0e>A reputation-driven XP system for tracking<br/> contribution, consistency, and participation <br/>in non-trusted runtime environments.</p><a href=https://docs.polkadot.com/ class=licBadge_APqZ target=_blank rel="noopener noreferrer"><svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden=true xmlns=http://www.w3.org/2000/svg width=20 height=20 fill=none viewBox="0 0 24 24"><path stroke=currentColor stroke-linejoin=round stroke-width=2 d="M7.58209 8.96025 9.8136 11.1917l-1.61782 1.6178c-1.08305-.1811-2.23623.1454-3.07364.9828-1.1208 1.1208-1.32697 2.8069-.62368 4.1363.14842.2806.42122.474.73509.5213.06726.0101.1347.0133.20136.0098-.00351.0666-.00036.1341.00977.2013.04724.3139.24069.5867.52125.7351 1.32944.7033 3.01552.4971 4.13627-.6237.8375-.8374 1.1639-1.9906.9829-3.0736l4.8107-4.8108c1.0831.1811 2.2363-.1454 3.0737-.9828 1.1208-1.1208 1.3269-2.80688.6237-4.13632-.1485-.28056-.4213-.474-.7351-.52125-.0673-.01012-.1347-.01327-.2014-.00977.0035-.06666.0004-.13409-.0098-.20136-.0472-.31386-.2406-.58666-.5212-.73508-1.3294-.70329-3.0155-.49713-4.1363.62367-.8374.83741-1.1639 1.9906-.9828 3.07365l-1.7788 1.77875-2.23152-2.23148-1.41419 1.41424Zm1.31056-3.1394c-.04235-.32684-.24303-.61183-.53647-.76186l-1.98183-1.0133c-.38619-.19746-.85564-.12345-1.16234.18326l-.86321.8632c-.3067.3067-.38072.77616-.18326 1.16235l1.0133 1.98182c.15004.29345.43503.49412.76187.53647l1.1127.14418c.3076.03985.61628-.06528.8356-.28461l.86321-.8632c.21932-.21932.32446-.52801.2846-.83561l-.14417-1.1127ZM19.4448 16.4052l-3.1186-3.1187c-.7811-.781-2.0474-.781-2.8285 0l-.1719.172c-.7811.781-.7811 2.0474 0 2.8284l3.1186 3.1187c.7811.781 2.0474.781 2.8285 0l.1719-.172c.7811-.781.7811-2.0474 0-2.8284Z"/></svg>Built for the Substrate framework.</a><a href=https://www.mozilla.org/en-US/MPL/2.0/ class=licBadge_APqZ target=_blank rel="noopener noreferrer"><svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden=true xmlns=http://www.w3.org/2000/svg width=20 height=20 fill=none viewBox="0 0 24 24"><path stroke=currentColor stroke-linecap=round stroke-linejoin=round stroke-width=2 d="M5.5 21h13M12 21V7m0 0a2 2 0 1 0 0-4 2 2 0 0 0 0 4Zm2-1.8c3.073.661 2.467 2.8 5 2.8M5 8c3.359 0 2.192-2.115 5.012-2.793M7 9.556V7.75m0 1.806-1.95 4.393a.773.773 0 0 0 .37.962.785.785 0 0 0 .362.089h2.436a.785.785 0 0 0 .643-.335.776.776 0 0 0 .09-.716L7 9.556Zm10 0V7.313m0 2.243-1.95 4.393a.773.773 0 0 0 .37.962.786.786 0 0 0 .362.089h2.436a.785.785 0 0 0 .643-.335.775.775 0 0 0 .09-.716L17 9.556Z"/></svg>Mozila Public Licence 2.0</a></div><div class=hdivider_jsBV></div><div class=tabletBottom_qZHu><div class=auguthBlock_yxsO><div class=auguthImgBox_ICjd><img src=/xp-landing-page/assets/images/parent_logo_v2-5479ca02d322befbba910c11cc124d91.png alt="Auguth Labs" class=auguthImg_gZnw /></div><p class=auguthSub_yp4v>Part of Auguth Labs<br/>open-source softwares.</div><div class=outerVsep_yplY></div><div class=linksBlock_oU23><div class=col_SdDP><p class=colHeading_dOw4><span class=fIcon_UpxS><svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden=true xmlns=http://www.w3.org/2000/svg width=12 height=12 fill=none viewBox="0 0 24 24"><path stroke=currentColor stroke-linecap=round stroke-linejoin=round stroke-width=2 d="M13.213 9.787a3.391 3.391 0 0 0-4.795 0l-3.425 3.426a3.39 3.39 0 0 0 4.795 4.794l.321-.304m-.321-4.49a3.39 3.39 0 0 0 4.795 0l3.424-3.426a3.39 3.39 0 0 0-4.794-4.795l-1.028.961"/></svg></span>Links</p><a class=colLink_nQCQ href=/xp-landing-page/docs/intro>Docs</a><a href=https://crates.io/crates/pallet-xp class=colLink_nQCQ target=_blank rel="noopener noreferrer">Crates</a><a href=https://docs.rs/pallet-xp/0.1.1/src/pallet_xp/lib.rs.html#16-2537 class=colLink_nQCQ target=_blank rel="noopener noreferrer">Source</a><a href=https://github.com/auguth/xp-substrate-template class=colLink_nQCQ target=_blank rel="noopener noreferrer">Template</a></div><div class=col_SdDP><p class=colHeading_dOw4><span class=fIcon_UpxS><svg viewBox="0 0 24 24" width=12 height=12 fill=none stroke=currentColor stroke-width=1.8 stroke-linecap=round stroke-linejoin=round><circle cx=18 cy=5 r=3 /><circle cx=6 cy=12 r=3 /><circle cx=18 cy=19 r=3 /><line x1=8.59 y1=13.51 x2=15.42 y2=17.49 /><line x1=15.41 y1=6.51 x2=8.59 y2=10.49 /></svg></span>Social</p><a href=https://github.com/auguth/ class=colLink_nQCQ target=_blank rel="noopener noreferrer">Github</a><a href=https://www.linkedin.com/company/auguth-labs/ class=colLink_nQCQ target=_blank rel="noopener noreferrer">LinkedIn</a><a href=mailto:auguthlabs@gmail.com class=colLink_nQCQ target=_blank rel="noopener noreferrer">Email</a></div></div></div></div><div class=mobileLayout_sLwq><div class=brandRow_nZ6x><div class=logoMark_aVKz><img src=/xp-landing-page/assets/images/xp_logo-7a997f4e352f809a88a02c935dfa5d1b.png alt=Pallet-XP class=logoMarkImg_Di6K /></div><span class=brandName_Uemi>Pallet-XP</span></div><p class=tagline_EM0e>A reputation-driven XP system for tracking<br/> contribution, consistency, and participation <br/>in non-trusted runtime environments.</p><a href=https://docs.polkadot.com/ class=licBadge_APqZ target=_blank rel="noopener noreferrer"><svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden=true xmlns=http://www.w3.org/2000/svg width=20 height=20 fill=none viewBox="0 0 24 24"><path stroke=currentColor stroke-linejoin=round stroke-width=2 d="M7.58209 8.96025 9.8136 11.1917l-1.61782 1.6178c-1.08305-.1811-2.23623.1454-3.07364.9828-1.1208 1.1208-1.32697 2.8069-.62368 4.1363.14842.2806.42122.474.73509.5213.06726.0101.1347.0133.20136.0098-.00351.0666-.00036.1341.00977.2013.04724.3139.24069.5867.52125.7351 1.32944.7033 3.01552.4971 4.13627-.6237.8375-.8374 1.1639-1.9906.9829-3.0736l4.8107-4.8108c1.0831.1811 2.2363-.1454 3.0737-.9828 1.1208-1.1208 1.3269-2.80688.6237-4.13632-.1485-.28056-.4213-.474-.7351-.52125-.0673-.01012-.1347-.01327-.2014-.00977.0035-.06666.0004-.13409-.0098-.20136-.0472-.31386-.2406-.58666-.5212-.73508-1.3294-.70329-3.0155-.49713-4.1363.62367-.8374.83741-1.1639 1.9906-.9828 3.07365l-1.7788 1.77875-2.23152-2.23148-1.41419 1.41424Zm1.31056-3.1394c-.04235-.32684-.24303-.61183-.53647-.76186l-1.98183-1.0133c-.38619-.19746-.85564-.12345-1.16234.18326l-.86321.8632c-.3067.3067-.38072.77616-.18326 1.16235l1.0133 1.98182c.15004.29345.43503.49412.76187.53647l1.1127.14418c.3076.03985.61628-.06528.8356-.28461l.86321-.8632c.21932-.21932.32446-.52801.2846-.83561l-.14417-1.1127ZM19.4448 16.4052l-3.1186-3.1187c-.7811-.781-2.0474-.781-2.8285 0l-.1719.172c-.7811.781-.7811 2.0474 0 2.8284l3.1186 3.1187c.7811.781 2.0474.781 2.8285 0l.1719-.172c.7811-.781.7811-2.0474 0-2.8284Z"/></svg>Built for the Substrate framework.</a><a href=https://www.mozilla.org/en-US/MPL/2.0/ class=licBadge_APqZ target=_blank rel="noopener noreferrer"><svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden=true xmlns=http://www.w3.org/2000/svg width=20 height=20 fill=none viewBox="0 0 24 24"><path stroke=currentColor stroke-linecap=round stroke-linejoin=round stroke-width=2 d="M5.5 21h13M12 21V7m0 0a2 2 0 1 0 0-4 2 2 0 0 0 0 4Zm2-1.8c3.073.661 2.467 2.8 5 2.8M5 8c3.359 0 2.192-2.115 5.012-2.793M7 9.556V7.75m0 1.806-1.95 4.393a.773.773 0 0 0 .37.962.785.785 0 0 0 .362.089h2.436a.785.785 0 0 0 .643-.335.776.776 0 0 0 .09-.716L7 9.556Zm10 0V7.313m0 2.243-1.95 4.393a.773.773 0 0 0 .37.962.786.786 0 0 0 .362.089h2.436a.785.785 0 0 0 .643-.335.775.775 0 0 0 .09-.716L17 9.556Z"/></svg>Mozila Public Licence 2.0</a><div class=hdivider_jsBV></div><div class=linksBlock_oU23><div class=col_SdDP><p class=colHeading_dOw4><span class=fIcon_UpxS><svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden=true xmlns=http://www.w3.org/2000/svg width=12 height=12 fill=none viewBox="0 0 24 24"><path stroke=currentColor stroke-linecap=round stroke-linejoin=round stroke-width=2 d="M13.213 9.787a3.391 3.391 0 0 0-4.795 0l-3.425 3.426a3.39 3.39 0 0 0 4.795 4.794l.321-.304m-.321-4.49a3.39 3.39 0 0 0 4.795 0l3.424-3.426a3.39 3.39 0 0 0-4.794-4.795l-1.028.961"/></svg></span>Links</p><a class=colLink_nQCQ href=/xp-landing-page/docs/intro>Docs</a><a href=https://crates.io/crates/pallet-xp class=colLink_nQCQ target=_blank rel="noopener noreferrer">Crates</a><a href=https://docs.rs/pallet-xp/0.1.1/src/pallet_xp/lib.rs.html#16-2537 class=colLink_nQCQ target=_blank rel="noopener noreferrer">Source</a><a href=https://github.com/auguth/xp-substrate-template class=colLink_nQCQ target=_blank rel="noopener noreferrer">Template</a></div><div class=col_SdDP><p class=colHeading_dOw4><span class=fIcon_UpxS><svg viewBox="0 0 24 24" width=12 height=12 fill=none stroke=currentColor stroke-width=1.8 stroke-linecap=round stroke-linejoin=round><circle cx=18 cy=5 r=3 /><circle cx=6 cy=12 r=3 /><circle cx=18 cy=19 r=3 /><line x1=8.59 y1=13.51 x2=15.42 y2=17.49 /><line x1=15.41 y1=6.51 x2=8.59 y2=10.49 /></svg></span>Social</p><a href=https://github.com/auguth/ class=colLink_nQCQ target=_blank rel="noopener noreferrer">Github</a><a href=https://www.linkedin.com/company/auguth-labs/ class=colLink_nQCQ target=_blank rel="noopener noreferrer">LinkedIn</a><a href=mailto:auguthlabs@gmail.com class=colLink_nQCQ target=_blank rel="noopener noreferrer">Email</a></div></div><div class=hdivider_jsBV></div><div class=auguthBlock_yxsO><div class=auguthImgBox_ICjd><img src=/xp-landing-page/assets/images/parent_logo_v2-5479ca02d322befbba910c11cc124d91.png alt="Auguth Labs" class=auguthImg_gZnw /></div><p class=auguthSub_yp4v>Part of Auguth Labs<br/>open-source softwares.</div></div><div class=bottom_m12c><p class=copy_lL50>2026 Auguth Labs (OPC) Pvt Ltd. All rights reserved.</div></div></footer></div></body>