<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-architecture/overview" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.0"><title data-rh=true>🏗️ Overview | pallet-xp</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:url content=https://silvernberry.github.io/xp-landing-page/docs/architecture/overview /><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="🏗️ Overview | pallet-xp"/><meta data-rh=true name=description content="pallet-xp is a modular, trait-driven system for managing XP identities, reputation, and execution."/><meta data-rh=true property=og:description content="pallet-xp is a modular, trait-driven system for managing XP identities, reputation, and execution."/><link data-rh=true rel=icon href=/xp-landing-page/img/favicon-trans-v2.png /><link data-rh=true rel=canonical href=https://silvernberry.github.io/xp-landing-page/docs/architecture/overview /><link data-rh=true rel=alternate href=https://silvernberry.github.io/xp-landing-page/docs/architecture/overview hreflang=en /><link data-rh=true rel=alternate href=https://silvernberry.github.io/xp-landing-page/docs/architecture/overview hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://silvernberry.github.io/xp-landing-page/docs/architecture/overview","name":"🏗️ Overview","position":1}]}</script><link rel=stylesheet href=/xp-landing-page/assets/css/styles.bc178aba.css /><script src=/xp-landing-page/assets/js/runtime~main.08e6af77.js defer></script><script src=/xp-landing-page/assets/js/main.7c53dce9.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-a44")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/xp-landing-page/assets/images/xp_logo-7a997f4e352f809a88a02c935dfa5d1b.png /><link rel=preload as=image href=/xp-landing-page/assets/images/parent_logo_v2-5479ca02d322befbba910c11cc124d91.png /><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav class="navbar_ZeOj  navbarDocs_fTdQ"><div class="inner_JNRj innerDocs_wyL1"><button class="sidebarToggle_h8P_ sidebarToggleMobile_oyL6" aria-label="Open sidebar"><svg width=18 height=18 viewBox="0 0 24 24" fill=none stroke=currentColor stroke-width=2.2 stroke-linecap=round><rect x=3 y=3 width=7 height=18 rx=1 /><line x1=14 y1=8 x2=21 y2=8 /><line x1=14 y1=12 x2=21 y2=12 /><line x1=14 y1=16 x2=21 y2=16 /></svg></button><a class="logo_zHnZ logoCentered_uTwd" href=/xp-landing-page/><span class=logoText_IzfR>Pallet - <span class=logoAccent_Q59L>XP</span></span></a><ul class=navLinks_TQ0L><li><a class=navLink_xkyz href=/xp-landing-page/docs/intro><svg class=navIcon_Rt28 viewBox="0 0 24 24" fill=none stroke=currentColor stroke-width=1.8 stroke-linecap=round stroke-linejoin=round><path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"/><path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"/></svg>Docs</a><li><a href=https://crates.io/crates/pallet-xp class=navLink_xkyz target=_blank rel="noopener noreferrer"><svg class=navIcon_Rt28 viewBox="0 0 24 24" fill=none stroke=currentColor stroke-width=1.8 stroke-linecap=round stroke-linejoin=round><path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z"/><polyline points="3.27 6.96 12 12.01 20.73 6.96"/><line x1=12 y1=22.08 x2=12 y2=12 /></svg>Crates</a><li><a href=https://docs.rs/pallet-xp/0.1.1/src/pallet_xp/lib.rs.html#16-2537 class=navLink_xkyz target=_blank rel="noopener noreferrer"><svg class=navIcon_Rt28 viewBox="0 0 24 24" fill=none stroke=currentColor stroke-width=1.8 stroke-linecap=round stroke-linejoin=round><polyline points="16 18 22 12 16 6"/><polyline points="8 6 2 12 8 18"/></svg>Source</a><li><a href=https://github.com/auguth/frame-suite/tree/master/pallets/xp class=navLink_xkyz target=_blank rel="noopener noreferrer"><svg class=navIcon_Rt28 viewBox="0 0 24 24" fill=currentColor><path d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0 1 12 6.844a9.59 9.59 0 0 1 2.504.337c1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.02 10.02 0 0 0 22 12.017C22 6.484 17.522 2 12 2z"/></svg>Repo</a><li><a href=https://github.com/auguth/xp-substrate-template class=navLink_xkyz target=_blank rel="noopener noreferrer"><svg class=navIcon_Rt28 viewBox="0 0 24 24" fill=none stroke=currentColor stroke-width=1.8 stroke-linecap=round stroke-linejoin=round><rect x=3 y=3 width=7 height=7 /><rect x=14 y=3 width=7 height=7 /><rect x=14 y=14 width=7 height=7 /><rect x=3 y=14 width=7 height=7 /></svg>Template</a></ul><div class=rightGroup_cKZ1><div class=navSep_k78c></div><a href=https://github.com/auguth/frame-suite class=ghBtn_rCZU target=_blank rel="noopener noreferrer" aria-label="Star on GitHub"><svg class=ghIcon_fXJ8 viewBox="0 0 24 24" fill=currentColor><path d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0 1 12 6.844a9.59 9.59 0 0 1 2.504.337c1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.02 10.02 0 0 0 22 12.017C22 6.484 17.522 2 12 2z"/></svg>Star<span class=starBadge_dwGw><svg class=starIcon___GW viewBox="0 0 24 24" fill=currentColor><path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/></svg></span></a><a class=ctaButton_r05c href=/xp-landing-page/docs/getting-started/installation>Get Started</a></div><button class=hamburger_LemI aria-label="Toggle menu"><span class="bar_ek1i "></span><span class="bar_ek1i "></span><span class="bar_ek1i "></span></button></div><div class="mobileMenu_vf1l "><a class=mobileLink_emEV href=/xp-landing-page/docs/intro><svg class=mobileLinkIcon_K_Df viewBox="0 0 24 24" fill=none stroke=currentColor stroke-width=1.8 stroke-linecap=round stroke-linejoin=round><path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"/><path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"/></svg>Docs</a><a href=https://crates.io/crates/pallet-xp class=mobileLink_emEV><svg class=mobileLinkIcon_K_Df viewBox="0 0 24 24" fill=none stroke=currentColor stroke-width=1.8 stroke-linecap=round stroke-linejoin=round><path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z"/><polyline points="3.27 6.96 12 12.01 20.73 6.96"/><line x1=12 y1=22.08 x2=12 y2=12 /></svg>Crates</a><a href=https://docs.rs/pallet-xp/0.1.1/src/pallet_xp/lib.rs.html#16-2537 class=mobileLink_emEV><svg class=mobileLinkIcon_K_Df viewBox="0 0 24 24" fill=none stroke=currentColor stroke-width=1.8 stroke-linecap=round stroke-linejoin=round><polyline points="16 18 22 12 16 6"/><polyline points="8 6 2 12 8 18"/></svg>Source</a><a href=https://github.com/auguth/frame-suite class=mobileLink_emEV><svg class=mobileLinkIcon_K_Df viewBox="0 0 24 24" fill=currentColor><path d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0 1 12 6.844a9.59 9.59 0 0 1 2.504.337c1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.02 10.02 0 0 0 22 12.017C22 6.484 17.522 2 12 2z"/></svg>Repo</a><a href=https://github.com/auguth/xp-substrate-template class=mobileLink_emEV><svg class=mobileLinkIcon_K_Df viewBox="0 0 24 24" fill=none stroke=currentColor stroke-width=1.8 stroke-linecap=round stroke-linejoin=round><rect x=3 y=3 width=7 height=7 /><rect x=14 y=3 width=7 height=7 /><rect x=14 y=14 width=7 height=7 /><rect x=3 y=14 width=7 height=7 /></svg>Template</a><div class=mobileCtas_m3Wc><a href=https://github.com/auguth/frame-suite class=mobileGhBtn_x6vH target=_blank rel="noopener noreferrer"><svg class=mobileLinkIcon_K_Df viewBox="0 0 24 24" fill=currentColor><path d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0 1 12 6.844a9.59 9.59 0 0 1 2.504.337c1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.02 10.02 0 0 0 22 12.017C22 6.484 17.522 2 12 2z"/></svg>Star<span class=mobileStarBadge_sXpp><svg viewBox="0 0 24 24" fill=currentColor style=width:11px;height:11px><path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/></svg></span></a><a class=mobileCta_wTxi href=/xp-landing-page/docs/getting-started/installation>Get Started</a></div></div></nav><div style=position:fixed;top:0;left:0;width:0;height:0;overflow:visible;visibility:hidden;pointer-events:none;z-index:999><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><a class=navbar__brand href=/xp-landing-page/></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav></div><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/xp-landing-page/docs/intro><span title="🎮 Pallet XP" class=linkLabel_WmDU>🎮 Pallet XP</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/xp-landing-page/docs/start><span title="🧭 Start Here" class=linkLabel_WmDU>🧭 Start Here</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/xp-landing-page/docs/concepts/xp><span title=Concepts class=categoryLinkLabel_W154>Concepts</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true href=/xp-landing-page/docs/architecture/overview><span title=Architecture class=categoryLinkLabel_W154>Architecture</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/xp-landing-page/docs/architecture/overview><span title="🏗️ Overview" class=linkLabel_WmDU>🏗️ Overview</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/xp-landing-page/docs/architecture/storage><span title="🗂️ Storage Architecture" class=linkLabel_WmDU>🗂️ Storage Architecture</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/xp-landing-page/docs/architecture/traits><span title="🧩 XP Traits Architecture" class=linkLabel_WmDU>🧩 XP Traits Architecture</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/xp-landing-page/docs/architecture/fungible-adapter><span title="🔌 Fungible Adapter" class=linkLabel_WmDU>🔌 Fungible Adapter</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/xp-landing-page/docs/architecture/call-surface><span title="🧱 Call Surface" class=linkLabel_WmDU>🧱 Call Surface</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/xp-landing-page/docs/getting-started/installation><span title="Getting Started" class=categoryLinkLabel_W154>Getting Started</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/xp-landing-page/docs/core/extrinsics><span title=Core class=categoryLinkLabel_W154>Core</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/xp-landing-page/docs/advanced/instances><span title=Advanced class=categoryLinkLabel_W154>Advanced</span></a></div></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/xp-landing-page/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><span class=breadcrumbs__link>Architecture</span><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>🏗️ Overview</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>🏗️ Overview</h1></header>
<p><code>pallet-xp</code> is a <strong>modular, trait-driven system</strong> for managing XP identities, reputation, and execution.</p>
<p>It is not a balance pallet.</p>
<p>It is a runtime-native identity layer built around:</p>
<ul>
<li class="">XP identities (<code>XpId</code>)</li>
<li class="">reputation-driven progression (Pulse)</li>
<li class="">scoped execution through ownership</li>
<li class="">programmable constraints (Lock / Reserve)</li>
<li class="">interoperability through traits and adapters</li>
</ul>
<p>The architecture is designed for extensibility, safety, and protocol-level composition.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=what-the-architecture-separates>What the Architecture Separates<a href=#what-the-architecture-separates class=hash-link aria-label="Direct link to What the Architecture Separates" title="Direct link to What the Architecture Separates" translate=no>​</a></h2>
<p>The pallet cleanly separates:</p>
<ul>
<li class="">state storage</li>
<li class="">execution logic</li>
<li class="">reputation mechanics</li>
<li class="">ownership validation</li>
<li class="">constraint handling</li>
<li class="">external integration (traits + adapters)</li>
</ul>
<p>This avoids monolithic design and makes each system independently composable.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=1-xp-identity-layer>1. XP Identity Layer<a href=#1-xp-identity-layer class=hash-link aria-label="Direct link to 1. XP Identity Layer" title="Direct link to 1. XP Identity Layer" translate=no>​</a></h2>
<p>The identity layer is the foundation of the pallet.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=core-role>Core Role<a href=#core-role class=hash-link aria-label="Direct link to Core Role" title="Direct link to Core Role" translate=no>​</a></h3>
<ul>
<li class=""><code>XpId</code> = primary runtime identity</li>
<li class="">execution subject</li>
<li class="">storage key</li>
<li class="">ownership target</li>
</ul>
<p>An account does not "hold XP."</p>
<p>It owns one or more XP identities.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=why-this-matters>Why This Matters<a href=#why-this-matters class=hash-link aria-label="Direct link to Why This Matters" title="Direct link to Why This Matters" translate=no>​</a></h3>
<p>This allows:</p>
<ul>
<li class="">multiple independent identities per account</li>
<li class="">XP-scoped execution</li>
<li class="">isolated behavioral state</li>
<li class="">protocol-native identity logic</li>
</ul>
<p>XP becomes something the runtime acts <em>through</em>, not just something it stores.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=2-storage-layer>2. Storage Layer<a href=#2-storage-layer class=hash-link aria-label="Direct link to 2. Storage Layer" title="Direct link to 2. Storage Layer" translate=no>​</a></h2>
<p>The storage layer holds all persistent XP state.</p>
<p>Every important system behavior is backed by explicit storage.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=core-storage-maps>Core Storage Maps<a href=#core-storage-maps class=hash-link aria-label="Direct link to Core Storage Maps" title="Direct link to Core Storage Maps" translate=no>​</a></h3>
<table><thead><tr><th>Storage<th>Purpose<tbody><tr><td>🧩 <code>XpOf</code><td>Main XP state (<code>free</code>, <code>reserve</code>, <code>lock</code>, <code>pulse</code>, <code>timestamp</code>)<tr><td>👤 <code>XpOwners</code><td>Ownership mapping<tr><td>🔒 <code>LockedXpOf</code><td>Lock records<tr><td>📦 <code>ReservedXpOf</code><td>Reserve records<tr><td>🧹 <code>ReapedXp</code><td>Reaped / invalidated XP tracking</table>
<p>Storage reflects both value and behavioral history.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=3-trait-based-system>3. Trait-Based System<a href=#3-trait-based-system class=hash-link aria-label="Direct link to 3. Trait-Based System" title="Direct link to 3. Trait-Based System" translate=no>​</a></h2>
<p>The pallet is built using traits, not monolithic logic.</p>
<p>Each behavior is separated into a dedicated interface.</p>
<p>This makes the system reusable across runtimes and easier to integrate with other pallets.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=core-traits>Core Traits<a href=#core-traits class=hash-link aria-label="Direct link to Core Traits" title="Direct link to Core Traits" translate=no>​</a></h3>
<table><thead><tr><th>Trait<th>Purpose<tbody><tr><td><code>XpSystem</code><td>Read/query XP<tr><td><code>XpOwner</code><td>Ownership management<tr><td><code>XpMutate</code><td>Create and earn XP<tr><td><code>XpReserve</code><td>Reserve XP<tr><td><code>XpLock</code><td>Lock XP<tr><td><code>XpReap</code><td>Remove inactive XP</table>
<p>Traits define capability boundaries.</p>
<p>This is one of the strongest architectural decisions in the pallet.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=4-execution-flow>4. Execution Flow<a href=#4-execution-flow class=hash-link aria-label="Direct link to 4. Execution Flow" title="Direct link to 4. Execution Flow" translate=no>​</a></h2>
<p>All runtime interaction follows a strict identity validation model.</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#bfc7d5;--prism-background-color:#292d3e><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#bfc7d5;background-color:#292d3e><code class=codeBlockLines_e6Vv><div class=token-line style=color:#bfc7d5><span class="token plain">origin: AccountId</span><br/></div><div class=token-line style=color:#bfc7d5><span class="token plain">input:  XpId</span><br/></div><div class=token-line style=color:#bfc7d5><span class="token plain">ensure: owner(origin, XpId)</span><br/></div></code></pre></div></div>
<p>This guarantees that accounts authorize actions, but XP identities define execution scope.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=execution-pipeline>Execution Pipeline<a href=#execution-pipeline class=hash-link aria-label="Direct link to Execution Pipeline" title="Direct link to Execution Pipeline" translate=no>​</a></h3>
<!-- -->
<p>Execution is identity-scoped, not account-scoped.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=5-pulse-engine>5. Pulse Engine<a href=#5-pulse-engine class=hash-link aria-label="Direct link to 5. Pulse Engine" title="Direct link to 5. Pulse Engine" translate=no>​</a></h2>
<p>Pulse is embedded inside mutation logic.</p>
<p>It is not a separate subsystem.</p>
<p>It is part of how XP is earned.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=placement>Placement<a href=#placement class=hash-link aria-label="Direct link to Placement" title="Direct link to Placement" translate=no>​</a></h3>
<!-- -->
<p>The pulse engine lives inside <code>XpMutate</code>.</p>
<p>This ensures reputation and XP growth cannot be separated.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=role>Role<a href=#role class=hash-link aria-label="Direct link to Role" title="Direct link to Role" translate=no>​</a></h3>
<p>Pulse:</p>
<ul>
<li class="">🚦 controls when XP earning begins</li>
<li class="">🛡️ prevents same-block abuse</li>
<li class="">📈 scales rewards using reputation</li>
<li class="">🔒 accelerates growth when XP is locked</li>
</ul>
<p>It transforms XP from a balance system into a behavioral system.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=6-constraint-system>6. Constraint System<a href=#6-constraint-system class=hash-link aria-label="Direct link to 6. Constraint System" title="Direct link to 6. Constraint System" translate=no>​</a></h2>
<p>Constraints are modular behavioral controls.</p>
<p>They do not transfer XP.</p>
<p>They define how XP may be used.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=-lock>🔒 Lock<a href=#-lock class=hash-link aria-label="Direct link to 🔒 Lock" title="Direct link to 🔒 Lock" translate=no>​</a></h3>
<p>Strict restriction.</p>
<p>Represents commitment.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=-reserve>📦 Reserve<a href=#-reserve class=hash-link aria-label="Direct link to 📦 Reserve" title="Direct link to 📦 Reserve" translate=no>​</a></h3>
<p>Soft allocation.</p>
<p>Represents intent.</p>
<p>Both are reason-based and runtime-controlled.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=placement-1>Placement<a href=#placement-1 class=hash-link aria-label="Direct link to Placement" title="Direct link to Placement" translate=no>​</a></h3>
<!-- -->
<p>Constraints shape behavior, not ownership.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=7-event--extension-layer>7. Event & Extension Layer<a href=#7-event--extension-layer class=hash-link aria-label="Direct link to 7. Event & Extension Layer" title="Direct link to 7. Event & Extension Layer" translate=no>​</a></h2>
<p>The pallet supports events and listener hooks for external integrations.</p>
<p>This creates extensibility without changing core logic.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=flow>Flow<a href=#flow class=hash-link aria-label="Direct link to Flow" title="Direct link to Flow" translate=no>​</a></h3>
<!-- -->
<p>Events are for observability.</p>
<p>Extensions are for protocol behavior.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=purpose>Purpose<a href=#purpose class=hash-link aria-label="Direct link to Purpose" title="Direct link to Purpose" translate=no>​</a></h3>
<ul>
<li class="">🔌 External integrations</li>
<li class="">🧠 Custom runtime extensions</li>
<li class="">👀 Monitoring and analytics</li>
<li class="">⚙️ Lifecycle hooks for other pallets</li>
</ul>
<p>This makes XP usable across the wider runtime.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=8-fungible-adapter-layer>8. Fungible Adapter Layer<a href=#8-fungible-adapter-layer class=hash-link aria-label="Direct link to 8. Fungible Adapter Layer" title="Direct link to 8. Fungible Adapter Layer" translate=no>​</a></h2>
<p>XP provides partial compatibility with fungible traits.</p>
<p>This exists for interoperability, not because XP is a true balance system.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=important-clarification>Important Clarification<a href=#important-clarification class=hash-link aria-label="Direct link to Important Clarification" title="Direct link to Important Clarification" translate=no>​</a></h3>
<ul>
<li class="">❌ XP is not truly fungible</li>
<li class="">❌ There is no total issuance model</li>
<li class="">❌ XP is not a transferable asset</li>
</ul>
<p>The adapter exists so other pallets can reuse balance-oriented logic safely.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=placement-2>Placement<a href=#placement-2 class=hash-link aria-label="Direct link to Placement" title="Direct link to Placement" translate=no>​</a></h3>
<!-- -->
<p>This allows compatibility without compromising XP semantics.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=design-principles>Design Principles<a href=#design-principles class=hash-link aria-label="Direct link to Design Principles" title="Direct link to Design Principles" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=1-separation-of-concerns>1. Separation of Concerns<a href=#1-separation-of-concerns class=hash-link aria-label="Direct link to 1. Separation of Concerns" title="Direct link to 1. Separation of Concerns" translate=no>​</a></h3>
<p>Identity, logic, storage, and constraints are independent.</p>
<p>This improves maintainability and correctness.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=2-trait-driven-architecture>2. Trait-Driven Architecture<a href=#2-trait-driven-architecture class=hash-link aria-label="Direct link to 2. Trait-Driven Architecture" title="Direct link to 2. Trait-Driven Architecture" translate=no>​</a></h3>
<p>Each responsibility is modular and composable.</p>
<p>Traits prevent tight coupling.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=3-identity-centric-execution>3. Identity-Centric Execution<a href=#3-identity-centric-execution class=hash-link aria-label="Direct link to 3. Identity-Centric Execution" title="Direct link to 3. Identity-Centric Execution" translate=no>​</a></h3>
<p>All runtime logic operates on <code>XpId</code>, not directly on accounts.</p>
<p>This is the defining design principle of the pallet.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=4-extensibility>4. Extensibility<a href=#4-extensibility class=hash-link aria-label="Direct link to 4. Extensibility" title="Direct link to 4. Extensibility" translate=no>​</a></h3>
<p>Hooks, listeners, and adapters allow seamless integration with other pallets.</p>
<p>The system is built for protocol composition.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=final-insight>Final Insight<a href=#final-insight class=hash-link aria-label="Direct link to Final Insight" title="Direct link to Final Insight" translate=no>​</a></h2>
<blockquote>
<p>⚙️ <code>pallet-xp</code> is not just storage.
🧠 It is an identity-driven execution layer
with built-in reputation mechanics.</p>
</blockquote>
<p>That is what makes the architecture fundamentally different from balance pallets.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=-next-steps>🚀 Next Steps<a href=#-next-steps class=hash-link aria-label="Direct link to 🚀 Next Steps" title="Direct link to 🚀 Next Steps" translate=no>​</a></h2>
<p>To understand how state is stored in detail:</p>
<p>👉 <strong>Architecture -> <a class="" href=/xp-landing-page/docs/architecture/storage>Storage</a></strong></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href=https://github.com/silvernberry/xp-landing-page/tree/main/docs/architecture/overview.md target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/xp-landing-page/docs/concepts/constraints><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>🔒 Constraints (Lock & Reserve)</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/xp-landing-page/docs/architecture/storage><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>🗂️ Storage Architecture</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#what-the-architecture-separates class="table-of-contents__link toc-highlight">What the Architecture Separates</a><li><a href=#1-xp-identity-layer class="table-of-contents__link toc-highlight">1. XP Identity Layer</a><li><a href=#2-storage-layer class="table-of-contents__link toc-highlight">2. Storage Layer</a><li><a href=#3-trait-based-system class="table-of-contents__link toc-highlight">3. Trait-Based System</a><li><a href=#4-execution-flow class="table-of-contents__link toc-highlight">4. Execution Flow</a><li><a href=#5-pulse-engine class="table-of-contents__link toc-highlight">5. Pulse Engine</a><li><a href=#6-constraint-system class="table-of-contents__link toc-highlight">6. Constraint System</a><li><a href=#7-event--extension-layer class="table-of-contents__link toc-highlight">7. Event & Extension Layer</a><li><a href=#8-fungible-adapter-layer class="table-of-contents__link toc-highlight">8. Fungible Adapter Layer</a><li><a href=#design-principles class="table-of-contents__link toc-highlight">Design Principles</a><li><a href=#final-insight class="table-of-contents__link toc-highlight">Final Insight</a><li><a href=#-next-steps class="table-of-contents__link toc-highlight">🚀 Next Steps</a></ul></div></div></div></div></main></div></div></div><footer class=footer_Awln><div class=box_vXug><div class=desktopRow_qB1u><div class=leftBlock_ifYH><div class=pxpBlock_w2tg><div class=brandRow_nZ6x><div class=logoMark_aVKz><img src=/xp-landing-page/assets/images/xp_logo-7a997f4e352f809a88a02c935dfa5d1b.png alt=Pallet-XP class=logoMarkImg_Di6K /></div><span class=brandName_Uemi>Pallet-XP</span></div><p class=tagline_EM0e>A reputation-driven XP system for tracking<br/> contribution, consistency, and participation <br/>in non-trusted runtime environments.</p><a href=https://www.mozilla.org/en-US/MPL/2.0/ class=licBadge_APqZ target=_blank rel="noopener noreferrer"><svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden=true xmlns=http://www.w3.org/2000/svg width=20 height=20 fill=none viewBox="0 0 24 24"><path stroke=currentColor stroke-linecap=round stroke-linejoin=round stroke-width=2 d="M5.5 21h13M12 21V7m0 0a2 2 0 1 0 0-4 2 2 0 0 0 0 4Zm2-1.8c3.073.661 2.467 2.8 5 2.8M5 8c3.359 0 2.192-2.115 5.012-2.793M7 9.556V7.75m0 1.806-1.95 4.393a.773.773 0 0 0 .37.962.785.785 0 0 0 .362.089h2.436a.785.785 0 0 0 .643-.335.776.776 0 0 0 .09-.716L7 9.556Zm10 0V7.313m0 2.243-1.95 4.393a.773.773 0 0 0 .37.962.786.786 0 0 0 .362.089h2.436a.785.785 0 0 0 .643-.335.775.775 0 0 0 .09-.716L17 9.556Z"/></svg>Mozila Public Licence 2.0</a></div><div class=innerVsep_gxgi></div><div class=linksBlock_oU23><div class=col_SdDP><p class=colHeading_dOw4><span class=fIcon_UpxS><svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden=true xmlns=http://www.w3.org/2000/svg width=12 height=12 fill=none viewBox="0 0 24 24"><path stroke=currentColor stroke-linecap=round stroke-linejoin=round stroke-width=2 d="M13.213 9.787a3.391 3.391 0 0 0-4.795 0l-3.425 3.426a3.39 3.39 0 0 0 4.795 4.794l.321-.304m-.321-4.49a3.39 3.39 0 0 0 4.795 0l3.424-3.426a3.39 3.39 0 0 0-4.794-4.795l-1.028.961"/></svg></span>Links</p><a class=colLink_nQCQ href=/xp-landing-page/docs/intro>Docs</a><a href=https://crates.io/crates/pallet-xp class=colLink_nQCQ target=_blank rel="noopener noreferrer">Crates</a><a href=https://docs.rs/pallet-xp/0.1.1/src/pallet_xp/lib.rs.html#16-2537 class=colLink_nQCQ target=_blank rel="noopener noreferrer">Source</a><a href=https://github.com/auguth/xp-substrate-template class=colLink_nQCQ target=_blank rel="noopener noreferrer">Template</a></div><div class=col_SdDP><p class=colHeading_dOw4><span class=fIcon_UpxS><svg viewBox="0 0 24 24" width=12 height=12 fill=none stroke=currentColor stroke-width=1.8 stroke-linecap=round stroke-linejoin=round><circle cx=18 cy=5 r=3 /><circle cx=6 cy=12 r=3 /><circle cx=18 cy=19 r=3 /><line x1=8.59 y1=13.51 x2=15.42 y2=17.49 /><line x1=15.41 y1=6.51 x2=8.59 y2=10.49 /></svg></span>Social</p><a href=https://github.com/auguth/ class=colLink_nQCQ target=_blank rel="noopener noreferrer">Github</a><a href=https://www.linkedin.com/company/auguth-labs/ class=colLink_nQCQ target=_blank rel="noopener noreferrer">LinkedIn</a><a href=mailto:auguthlabs@gmail.com class=colLink_nQCQ target=_blank rel="noopener noreferrer">Email</a></div></div></div><div class=outerVsep_yplY></div><div class=desktopAuguth__lhl><div class=auguthBlock_yxsO><div class=auguthImgBox_ICjd><img src=/xp-landing-page/assets/images/parent_logo_v2-5479ca02d322befbba910c11cc124d91.png alt="Auguth Labs" class=auguthImg_gZnw /></div><p class=auguthSub_yp4v>Part of Auguth Labs open-source softwares.</div></div></div><div class=tabletLayout_X82u><div class=tabletTop_cFbJ><div class=brandRow_nZ6x><div class=logoMark_aVKz><img src=/xp-landing-page/assets/images/xp_logo-7a997f4e352f809a88a02c935dfa5d1b.png alt=Pallet-XP class=logoMarkImg_Di6K /></div><span class=brandName_Uemi>Pallet-XP</span></div><p class=tagline_EM0e>A reputation-driven XP system for tracking<br/> contribution, consistency, and participation <br/>in non-trusted runtime environments.</p><a href=https://www.mozilla.org/en-US/MPL/2.0/ class=licBadge_APqZ target=_blank rel="noopener noreferrer"><svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden=true xmlns=http://www.w3.org/2000/svg width=20 height=20 fill=none viewBox="0 0 24 24"><path stroke=currentColor stroke-linecap=round stroke-linejoin=round stroke-width=2 d="M5.5 21h13M12 21V7m0 0a2 2 0 1 0 0-4 2 2 0 0 0 0 4Zm2-1.8c3.073.661 2.467 2.8 5 2.8M5 8c3.359 0 2.192-2.115 5.012-2.793M7 9.556V7.75m0 1.806-1.95 4.393a.773.773 0 0 0 .37.962.785.785 0 0 0 .362.089h2.436a.785.785 0 0 0 .643-.335.776.776 0 0 0 .09-.716L7 9.556Zm10 0V7.313m0 2.243-1.95 4.393a.773.773 0 0 0 .37.962.786.786 0 0 0 .362.089h2.436a.785.785 0 0 0 .643-.335.775.775 0 0 0 .09-.716L17 9.556Z"/></svg>Mozila Public Licence 2.0</a></div><div class=hdivider_jsBV></div><div class=tabletBottom_qZHu><div class=auguthBlock_yxsO><div class=auguthImgBox_ICjd><img src=/xp-landing-page/assets/images/parent_logo_v2-5479ca02d322befbba910c11cc124d91.png alt="Auguth Labs" class=auguthImg_gZnw /></div><p class=auguthSub_yp4v>Part of Auguth Labs open-source softwares.</div><div class=outerVsep_yplY></div><div class=linksBlock_oU23><div class=col_SdDP><p class=colHeading_dOw4><span class=fIcon_UpxS><svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden=true xmlns=http://www.w3.org/2000/svg width=12 height=12 fill=none viewBox="0 0 24 24"><path stroke=currentColor stroke-linecap=round stroke-linejoin=round stroke-width=2 d="M13.213 9.787a3.391 3.391 0 0 0-4.795 0l-3.425 3.426a3.39 3.39 0 0 0 4.795 4.794l.321-.304m-.321-4.49a3.39 3.39 0 0 0 4.795 0l3.424-3.426a3.39 3.39 0 0 0-4.794-4.795l-1.028.961"/></svg></span>Links</p><a class=colLink_nQCQ href=/xp-landing-page/docs/intro>Docs</a><a href=https://crates.io/crates/pallet-xp class=colLink_nQCQ target=_blank rel="noopener noreferrer">Crates</a><a href=https://docs.rs/pallet-xp/0.1.1/src/pallet_xp/lib.rs.html#16-2537 class=colLink_nQCQ target=_blank rel="noopener noreferrer">Source</a><a href=https://github.com/auguth/xp-substrate-template class=colLink_nQCQ target=_blank rel="noopener noreferrer">Template</a></div><div class=col_SdDP><p class=colHeading_dOw4><span class=fIcon_UpxS><svg viewBox="0 0 24 24" width=12 height=12 fill=none stroke=currentColor stroke-width=1.8 stroke-linecap=round stroke-linejoin=round><circle cx=18 cy=5 r=3 /><circle cx=6 cy=12 r=3 /><circle cx=18 cy=19 r=3 /><line x1=8.59 y1=13.51 x2=15.42 y2=17.49 /><line x1=15.41 y1=6.51 x2=8.59 y2=10.49 /></svg></span>Social</p><a href=https://github.com/auguth/ class=colLink_nQCQ target=_blank rel="noopener noreferrer">Github</a><a href=https://www.linkedin.com/company/auguth-labs/ class=colLink_nQCQ target=_blank rel="noopener noreferrer">LinkedIn</a><a href=mailto:auguthlabs@gmail.com class=colLink_nQCQ target=_blank rel="noopener noreferrer">Email</a></div></div></div></div><div class=mobileLayout_sLwq><div class=brandRow_nZ6x><div class=logoMark_aVKz><img src=/xp-landing-page/assets/images/xp_logo-7a997f4e352f809a88a02c935dfa5d1b.png alt=Pallet-XP class=logoMarkImg_Di6K /></div><span class=brandName_Uemi>Pallet-XP</span></div><p class=tagline_EM0e>A reputation-driven XP system for tracking<br/> contribution, consistency, and participation <br/>in non-trusted runtime environments.</p><a href=https://www.mozilla.org/en-US/MPL/2.0/ class=licBadge_APqZ target=_blank rel="noopener noreferrer"><svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden=true xmlns=http://www.w3.org/2000/svg width=20 height=20 fill=none viewBox="0 0 24 24"><path stroke=currentColor stroke-linecap=round stroke-linejoin=round stroke-width=2 d="M5.5 21h13M12 21V7m0 0a2 2 0 1 0 0-4 2 2 0 0 0 0 4Zm2-1.8c3.073.661 2.467 2.8 5 2.8M5 8c3.359 0 2.192-2.115 5.012-2.793M7 9.556V7.75m0 1.806-1.95 4.393a.773.773 0 0 0 .37.962.785.785 0 0 0 .362.089h2.436a.785.785 0 0 0 .643-.335.776.776 0 0 0 .09-.716L7 9.556Zm10 0V7.313m0 2.243-1.95 4.393a.773.773 0 0 0 .37.962.786.786 0 0 0 .362.089h2.436a.785.785 0 0 0 .643-.335.775.775 0 0 0 .09-.716L17 9.556Z"/></svg>Mozila Public Licence 2.0</a><div class=hdivider_jsBV></div><div class=linksBlock_oU23><div class=col_SdDP><p class=colHeading_dOw4><span class=fIcon_UpxS><svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden=true xmlns=http://www.w3.org/2000/svg width=12 height=12 fill=none viewBox="0 0 24 24"><path stroke=currentColor stroke-linecap=round stroke-linejoin=round stroke-width=2 d="M13.213 9.787a3.391 3.391 0 0 0-4.795 0l-3.425 3.426a3.39 3.39 0 0 0 4.795 4.794l.321-.304m-.321-4.49a3.39 3.39 0 0 0 4.795 0l3.424-3.426a3.39 3.39 0 0 0-4.794-4.795l-1.028.961"/></svg></span>Links</p><a class=colLink_nQCQ href=/xp-landing-page/docs/intro>Docs</a><a href=https://crates.io/crates/pallet-xp class=colLink_nQCQ target=_blank rel="noopener noreferrer">Crates</a><a href=https://docs.rs/pallet-xp/0.1.1/src/pallet_xp/lib.rs.html#16-2537 class=colLink_nQCQ target=_blank rel="noopener noreferrer">Source</a><a href=https://github.com/auguth/xp-substrate-template class=colLink_nQCQ target=_blank rel="noopener noreferrer">Template</a></div><div class=col_SdDP><p class=colHeading_dOw4><span class=fIcon_UpxS><svg viewBox="0 0 24 24" width=12 height=12 fill=none stroke=currentColor stroke-width=1.8 stroke-linecap=round stroke-linejoin=round><circle cx=18 cy=5 r=3 /><circle cx=6 cy=12 r=3 /><circle cx=18 cy=19 r=3 /><line x1=8.59 y1=13.51 x2=15.42 y2=17.49 /><line x1=15.41 y1=6.51 x2=8.59 y2=10.49 /></svg></span>Social</p><a href=https://github.com/auguth/ class=colLink_nQCQ target=_blank rel="noopener noreferrer">Github</a><a href=https://www.linkedin.com/company/auguth-labs/ class=colLink_nQCQ target=_blank rel="noopener noreferrer">LinkedIn</a><a href=mailto:auguthlabs@gmail.com class=colLink_nQCQ target=_blank rel="noopener noreferrer">Email</a></div></div><div class=hdivider_jsBV></div><div class=auguthBlock_yxsO><div class=auguthImgBox_ICjd><img src=/xp-landing-page/assets/images/parent_logo_v2-5479ca02d322befbba910c11cc124d91.png alt="Auguth Labs" class=auguthImg_gZnw /></div><p class=auguthSub_yp4v>Part of Auguth Labs open-source softwares.</div></div><div class=bottom_m12c><p class=copy_lL50>2026 Auguth Labs (OPC) Pvt Ltd. All rights reserved.</div></div></footer></div></body>