<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-architecture/traits" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.0"><title data-rh=true>🧩 XP Traits Architecture | pallet-xp</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:url content=https://silvernberry.github.io/xp-landing-page/docs/architecture/traits /><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="🧩 XP Traits Architecture | pallet-xp"/><meta data-rh=true name=description content="pallet-xp is built around a trait-driven architecture."/><meta data-rh=true property=og:description content="pallet-xp is built around a trait-driven architecture."/><link data-rh=true rel=icon href=/xp-landing-page/img/favicon-trans-v2.png /><link data-rh=true rel=canonical href=https://silvernberry.github.io/xp-landing-page/docs/architecture/traits /><link data-rh=true rel=alternate href=https://silvernberry.github.io/xp-landing-page/docs/architecture/traits hreflang=en /><link data-rh=true rel=alternate href=https://silvernberry.github.io/xp-landing-page/docs/architecture/traits hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://silvernberry.github.io/xp-landing-page/docs/architecture/traits","name":"🧩 XP Traits Architecture","position":1}]}</script><link rel=stylesheet href=/xp-landing-page/assets/css/styles.d6e14b1b.css /><script src=/xp-landing-page/assets/js/runtime~main.2f0f5299.js defer></script><script src=/xp-landing-page/assets/js/main.0ba66431.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-a44")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/xp-landing-page/assets/images/xp_logo-7a997f4e352f809a88a02c935dfa5d1b.png /><link rel=preload as=image href=/xp-landing-page/assets/images/parent_logo_v2-5479ca02d322befbba910c11cc124d91.png /><nav class="navbar_ZeOj  navbarDocs_fTdQ"><div class=inner_JNRj><a class=logo_zHnZ href=/xp-landing-page/><span class=logoText_IzfR>Pallet - <span class=logoAccent_Q59L>XP</span></span></a><ul class=navLinks_TQ0L><li><a class=navLink_xkyz href=/xp-landing-page/docs/intro><svg class=navIcon_Rt28 viewBox="0 0 24 24" fill=none stroke=currentColor stroke-width=1.8 stroke-linecap=round stroke-linejoin=round><path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"/><path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"/></svg>Docs</a><li><a href=https://crates.io/crates/pallet-xp class=navLink_xkyz target=_blank rel="noopener noreferrer"><svg class=navIcon_Rt28 viewBox="0 0 24 24" fill=none stroke=currentColor stroke-width=1.8 stroke-linecap=round stroke-linejoin=round><path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z"/><polyline points="3.27 6.96 12 12.01 20.73 6.96"/><line x1=12 y1=22.08 x2=12 y2=12 /></svg>Crates</a><li><a href=https://docs.rs/pallet-xp/0.1.1/src/pallet_xp/lib.rs.html#16-2537 class=navLink_xkyz target=_blank rel="noopener noreferrer"><svg class=navIcon_Rt28 viewBox="0 0 24 24" fill=none stroke=currentColor stroke-width=1.8 stroke-linecap=round stroke-linejoin=round><polyline points="16 18 22 12 16 6"/><polyline points="8 6 2 12 8 18"/></svg>Source</a><li><a href=https://github.com/auguth/frame-suite/tree/master/pallets/xp class=navLink_xkyz target=_blank rel="noopener noreferrer"><svg class=navIcon_Rt28 viewBox="0 0 24 24" fill=currentColor><path d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0 1 12 6.844a9.59 9.59 0 0 1 2.504.337c1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.02 10.02 0 0 0 22 12.017C22 6.484 17.522 2 12 2z"/></svg>Repo</a><li><a href=https://github.com/auguth/xp-substrate-template class=navLink_xkyz target=_blank rel="noopener noreferrer"><svg class=navIcon_Rt28 viewBox="0 0 24 24" fill=none stroke=currentColor stroke-width=1.8 stroke-linecap=round stroke-linejoin=round><rect x=3 y=3 width=7 height=7 /><rect x=14 y=3 width=7 height=7 /><rect x=14 y=14 width=7 height=7 /><rect x=3 y=14 width=7 height=7 /></svg>Template</a></ul><div class=rightGroup_cKZ1><div class=navSep_k78c></div><a href=https://github.com/auguth/frame-suite class=ghBtn_rCZU target=_blank rel="noopener noreferrer" aria-label="Star on GitHub"><svg class=ghIcon_fXJ8 viewBox="0 0 24 24" fill=currentColor><path d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0 1 12 6.844a9.59 9.59 0 0 1 2.504.337c1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.02 10.02 0 0 0 22 12.017C22 6.484 17.522 2 12 2z"/></svg>Star<span class=starBadge_dwGw><svg class=starIcon___GW viewBox="0 0 24 24" fill=currentColor><path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/></svg></span></a><a class=ctaButton_r05c href=/xp-landing-page/docs/getting-started/installation>Get Started</a></div><button class=hamburger_LemI aria-label="Toggle menu"><span class="bar_ek1i "></span><span class="bar_ek1i "></span><span class="bar_ek1i "></span></button></div><div class="mobileMenu_vf1l "><a class=mobileLink_emEV href=/xp-landing-page/docs/intro><svg class=mobileLinkIcon_K_Df viewBox="0 0 24 24" fill=none stroke=currentColor stroke-width=1.8 stroke-linecap=round stroke-linejoin=round><path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"/><path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"/></svg>Docs</a><a href=https://crates.io/crates/pallet-xp class=mobileLink_emEV><svg class=mobileLinkIcon_K_Df viewBox="0 0 24 24" fill=none stroke=currentColor stroke-width=1.8 stroke-linecap=round stroke-linejoin=round><path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z"/><polyline points="3.27 6.96 12 12.01 20.73 6.96"/><line x1=12 y1=22.08 x2=12 y2=12 /></svg>Crates</a><a href=https://docs.rs/pallet-xp/0.1.1/src/pallet_xp/lib.rs.html#16-2537 class=mobileLink_emEV><svg class=mobileLinkIcon_K_Df viewBox="0 0 24 24" fill=none stroke=currentColor stroke-width=1.8 stroke-linecap=round stroke-linejoin=round><polyline points="16 18 22 12 16 6"/><polyline points="8 6 2 12 8 18"/></svg>Source</a><a href=https://github.com/auguth/frame-suite class=mobileLink_emEV><svg class=mobileLinkIcon_K_Df viewBox="0 0 24 24" fill=currentColor><path d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0 1 12 6.844a9.59 9.59 0 0 1 2.504.337c1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.02 10.02 0 0 0 22 12.017C22 6.484 17.522 2 12 2z"/></svg>Repo</a><a href=https://github.com/auguth/frame-suite class=mobileLink_emEV><svg class=mobileLinkIcon_K_Df viewBox="0 0 24 24" fill=none stroke=currentColor stroke-width=1.8 stroke-linecap=round stroke-linejoin=round><rect x=3 y=3 width=7 height=7 /><rect x=14 y=3 width=7 height=7 /><rect x=14 y=14 width=7 height=7 /><rect x=3 y=14 width=7 height=7 /></svg>Template</a><div class=mobileCtas_m3Wc><a href=https://github.com/auguth/frame-suite class=mobileGhBtn_x6vH target=_blank rel="noopener noreferrer"><svg class=mobileLinkIcon_K_Df viewBox="0 0 24 24" fill=currentColor><path d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0 1 12 6.844a9.59 9.59 0 0 1 2.504.337c1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.02 10.02 0 0 0 22 12.017C22 6.484 17.522 2 12 2z"/></svg>Star<span class=mobileStarBadge_sXpp><svg viewBox="0 0 24 24" fill=currentColor style=width:11px;height:11px><path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/></svg></span></a><a class=mobileCta_wTxi href=/xp-landing-page/docs/getting-started/installation>Get Started</a></div></div></nav><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><a class=navbar__brand href=/xp-landing-page/></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/xp-landing-page/docs/intro><span title="🎮 Pallet XP" class=linkLabel_WmDU>🎮 Pallet XP</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/xp-landing-page/docs/start><span title="🧭 Start Here" class=linkLabel_WmDU>🧭 Start Here</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/xp-landing-page/docs/concepts/xp><span title=Concepts class=categoryLinkLabel_W154>Concepts</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true href=/xp-landing-page/docs/architecture/overview><span title=Architecture class=categoryLinkLabel_W154>Architecture</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/xp-landing-page/docs/architecture/overview><span title="🏗️ Overview" class=linkLabel_WmDU>🏗️ Overview</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/xp-landing-page/docs/architecture/storage><span title="🗂️ Storage Architecture" class=linkLabel_WmDU>🗂️ Storage Architecture</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/xp-landing-page/docs/architecture/traits><span title="🧩 XP Traits Architecture" class=linkLabel_WmDU>🧩 XP Traits Architecture</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/xp-landing-page/docs/architecture/fungible-adapter><span title="🔌 Fungible Adapter" class=linkLabel_WmDU>🔌 Fungible Adapter</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/xp-landing-page/docs/architecture/call-surface><span title="🧱 Call Surface" class=linkLabel_WmDU>🧱 Call Surface</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/xp-landing-page/docs/getting-started/installation><span title="Getting Started" class=categoryLinkLabel_W154>Getting Started</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/xp-landing-page/docs/core/extrinsics><span title=Core class=categoryLinkLabel_W154>Core</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/xp-landing-page/docs/advanced/instances><span title=Advanced class=categoryLinkLabel_W154>Advanced</span></a></div></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/xp-landing-page/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><span class=breadcrumbs__link>Architecture</span><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>🧩 XP Traits Architecture</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>🧩 XP Traits Architecture</h1></header>
<p><code>pallet-xp</code> is built around a <strong>trait-driven architecture</strong>.</p>
<p>Instead of placing all logic inside one large pallet implementation, responsibilities are separated into focused XP traits from the <code>frame_suite::xp</code> family.</p>
<p>This makes the system:</p>
<ul>
<li class="">modular</li>
<li class="">composable</li>
<li class="">easier to test</li>
<li class="">easier to integrate across pallets</li>
<li class="">safer to extend over time</li>
</ul>
<p>Each trait represents a specific capability of the XP system.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=why-traits-matter>Why Traits Matter<a href=#why-traits-matter class=hash-link aria-label="Direct link to Why Traits Matter" title="Direct link to Why Traits Matter" translate=no>​</a></h2>
<p>XP is not just storage.</p>
<p>It is a runtime-native identity system with:</p>
<ul>
<li class="">ownership</li>
<li class="">execution</li>
<li class="">reputation growth</li>
<li class="">reserve and lock constraints</li>
<li class="">lifecycle management</li>
</ul>
<p>A monolithic design would make this difficult to maintain.</p>
<p>Traits solve this by separating concerns cleanly ✨</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=core-xp-trait-family>Core XP Trait Family<a href=#core-xp-trait-family class=hash-link aria-label="Direct link to Core XP Trait Family" title="Direct link to Core XP Trait Family" translate=no>​</a></h2>
<table><thead><tr><th>Trait<th>Responsibility<th>Focus<tbody><tr><td><code>BeginXp</code><td>XP initialization entrypoint<td>Controlled creation<tr><td><code>XpSystem</code><td>Read/query XP state<td>Validation + inspection<tr><td><code>XpOwner</code><td>Ownership control<td>Authorization<tr><td><code>XpMutate</code><td>Create + earn XP<td>Mutation + Pulse<tr><td><code>XpReserve</code><td>Reserve XP<td>Soft constraints<tr><td><code>XpLock</code><td>Lock XP<td>Hard constraints<tr><td><code>XpReap</code><td>Remove XP<td>Lifecycle termination</table>
<p>Additional helper traits:</p>
<table><thead><tr><th>Helper Trait<th>Purpose<tbody><tr><td><code>DiscreteAccumulator</code><td>Pulse step progression</table>
<p>These traits make the pallet modular instead of monolithic.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=1-beginxp>1. <code>BeginXp</code><a href=#1-beginxp class=hash-link aria-label="Direct link to 1-beginxp" title="Direct link to 1-beginxp" translate=no>​</a></h2>
<p><code>BeginXp</code> is the safe initialization entrypoint for XP identities.</p>
<p>Its main purpose is:</p>
<blockquote>
<p>ensure a reaped <code>XpId</code> can never be initialized again</p>
</blockquote>
<p>Unlike <code>XpMutate</code>, which handles normal creation and updates, <code>BeginXp</code> first checks reaping history before allowing initialization.</p>
<p>This guarantees lifecycle finality and prevents resurrection attacks 🧹</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=relationship-with-xpmutate>Relationship with <code>XpMutate</code><a href=#relationship-with-xpmutate class=hash-link aria-label="Direct link to relationship-with-xpmutate" title="Direct link to relationship-with-xpmutate" translate=no>​</a></h3>
<table><thead><tr><th>Trait<th>Responsibility<tbody><tr><td><code>BeginXp</code><td>Safe first-time initialization with reap protection<tr><td><code>XpMutate</code><td>Standard creation, earning, updates, reset, slashing</table>
<p>Use:</p>
<ul>
<li class=""><code>BeginXp</code> -> to safely start XP</li>
<li class=""><code>XpMutate</code> -> for normal lifecycle operations</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=key-method>Key Method<a href=#key-method class=hash-link aria-label="Direct link to Key Method" title="Direct link to Key Method" translate=no>​</a></h3>
<table><thead><tr><th>Method<th>Signature<th>Description<tbody><tr><td><code>begin_xp</code><td><code>fn begin_xp(Owner, Xp) -> Result&lt;XpId, DispatchError></code><td>Creates XP only if the key was never reaped</table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=why-it-matters>Why It Matters<a href=#why-it-matters class=hash-link aria-label="Direct link to Why It Matters" title="Direct link to Why It Matters" translate=no>​</a></h3>
<p>Without <code>BeginXp</code>, deleted XP could be recreated.</p>
<p><code>BeginXp</code> ensures:</p>
<ul>
<li class="">reaping stays final</li>
<li class="">deleted identities stay deleted</li>
<li class="">XP lifecycle remains safe 🔐</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=2-xpsystem>2. <code>XpSystem</code><a href=#2-xpsystem class=hash-link aria-label="Direct link to 2-xpsystem" title="Direct link to 2-xpsystem" translate=no>​</a></h2>
<p><code>XpSystem</code> provides the <strong>read-only foundation</strong> of the XP layer.</p>
<p>It answers:</p>
<blockquote>
<p>What XP exists and what is its current state?</p>
</blockquote>
<p>Everything else depends on this trait.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=key-methods>Key Methods<a href=#key-methods class=hash-link aria-label="Direct link to Key Methods" title="Direct link to Key Methods" translate=no>​</a></h3>
<table><thead><tr><th>Method<th>Signature<th>Description<tbody><tr><td><code>xp_exists</code><td><code>fn xp_exists(XpKey) -> DispatchResult</code><td>Validates whether an XP identity exists<tr><td><code>has_minimum_xp</code><td><code>fn has_minimum_xp(XpKey) -> DispatchResult</code><td>Checks minimum XP threshold requirements<tr><td><code>get_liquid_xp</code><td><code>fn get_liquid_xp(XpKey) -> Result&lt;Points, DispatchError></code><td>Returns liquid XP after constraints<tr><td><code>get_usable_xp</code><td><code>fn get_usable_xp(XpKey) -> Result&lt;Points, DispatchError></code><td>Returns total usable XP</table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=why-it-matters-1>Why It Matters<a href=#why-it-matters-1 class=hash-link aria-label="Direct link to Why It Matters" title="Direct link to Why It Matters" translate=no>​</a></h3>
<p>Every XP operation starts here 🔍</p>
<p>Before mutation, reserve, lock, or reap:</p>
<p>the runtime must first validate that the XP identity exists.</p>
<p>This is the read foundation of the pallet.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=3-xpowner>3. <code>XpOwner</code><a href=#3-xpowner class=hash-link aria-label="Direct link to 3-xpowner" title="Direct link to 3-xpowner" translate=no>​</a></h2>
<p><code>XpOwner</code> manages ownership and execution authorization.</p>
<p>It defines:</p>
<blockquote>
<p>who controls which XP identity</p>
</blockquote>
<p>This is the trust boundary of the system.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=key-methods-1>Key Methods<a href=#key-methods-1 class=hash-link aria-label="Direct link to Key Methods" title="Direct link to Key Methods" translate=no>​</a></h3>
<table><thead><tr><th>Method<th>Signature<th>Description<tbody><tr><td><code>is_owner</code><td><code>fn is_owner(Owner, XpKey) -> DispatchResult</code><td>Verifies ownership of an XP identity<tr><td><code>xp_of_owner</code><td><code>fn xp_of_owner(Owner) -> Result&lt;Vec&lt;XpKey>, DispatchError></code><td>Returns all XP identities owned by an account<tr><td><code>transfer_owner</code><td><code>fn transfer_owner(Owner, XpKey, NewOwner) -> DispatchResult</code><td>Transfers XP identity ownership</table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=why-it-matters-2>Why It Matters<a href=#why-it-matters-2 class=hash-link aria-label="Direct link to Why It Matters" title="Direct link to Why It Matters" translate=no>​</a></h3>
<p>This powers:</p>
<div class="language-rust codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#bfc7d5;--prism-background-color:#292d3e><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-rust codeBlock_bY9V thin-scrollbar" style=color:#bfc7d5;background-color:#292d3e><code class=codeBlockLines_e6Vv><div class=token-line style=color:#bfc7d5><span class="token function" style="color:rgb(130, 170, 255)">ensure</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token function" style="color:rgb(130, 170, 255)">owner</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">origin</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> </span><span class="token class-name" style="color:rgb(255, 203, 107)">XpId</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><br/></div></code></pre></div></div>
<p>Without <code>XpOwner</code>, XP execution would not be secure 🔐</p>
<p>Ownership validation is the protocol trust boundary.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=4-xpmutate>4. <code>XpMutate</code><a href=#4-xpmutate class=hash-link aria-label="Direct link to 4-xpmutate" title="Direct link to 4-xpmutate" translate=no>​</a></h2>
<p><code>XpMutate</code> controls XP creation and progression.</p>
<p>This is where XP becomes dynamic.</p>
<p>It manages:</p>
<ul>
<li class="">identity creation</li>
<li class="">earning XP</li>
<li class="">Pulse-based progression</li>
<li class="">lifecycle updates</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=key-methods-2>Key Methods<a href=#key-methods-2 class=hash-link aria-label="Direct link to Key Methods" title="Direct link to Key Methods" translate=no>​</a></h3>
<table><thead><tr><th>Method<th>Signature<th>Description<tbody><tr><td><code>create_xp</code><td><code>fn create_xp(Owner, XpKey) -> DispatchResult</code><td>High-level helper for consistent XP creation<tr><td><code>set_xp</code><td><code>fn set_xp(XpKey, Points) -> DispatchResult</code><td>Directly updates stored XP (low-level)<tr><td><code>earn_xp</code><td><code>fn earn_xp(XpKey, Points) -> Result&lt;Points, DispatchError></code><td>Main XP earning logic<tr><td><code>quote_earn_xp</code><td><code>fn quote_earn_xp(XpKey, Points) -> Result&lt;Points, DispatchError></code><td>Simulates earned XP<tr><td><code>slash_xp</code><td><code>fn slash_xp(XpKey, Points) -> Result&lt;Points, DispatchError></code><td>Reduces XP safely<tr><td><code>reset_xp</code><td><code>fn reset_xp(XpKey) -> Result&lt;Points, DispatchError></code><td>Burns all liquid XP</table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=why-it-matters-3>Why It Matters<a href=#why-it-matters-3 class=hash-link aria-label="Direct link to Why It Matters" title="Direct link to Why It Matters" translate=no>​</a></h3>
<p><code>earn_xp()</code> is one of the most important methods in the pallet 📈</p>
<p>It includes:</p>
<ul>
<li class="">Pulse warmup</li>
<li class="">same-block protection</li>
<li class="">scaled rewards</li>
<li class="">lock-based acceleration</li>
</ul>
<p>This is where XP becomes a reputation engine.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=5-xpreserve>5. <code>XpReserve</code><a href=#5-xpreserve class=hash-link aria-label="Direct link to 5-xpreserve" title="Direct link to 5-xpreserve" translate=no>​</a></h2>
<p><code>XpReserve</code> manages soft constraints.</p>
<p>Reserve means:</p>
<blockquote>
<p>XP is allocated, but still usable</p>
</blockquote>
<p>It represents intent rather than strict commitment.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=key-methods-3>Key Methods<a href=#key-methods-3 class=hash-link aria-label="Direct link to Key Methods" title="Direct link to Key Methods" translate=no>​</a></h3>
<table><thead><tr><th>Method<th>Signature<th>Description<tbody><tr><td><code>reserve_exists</code><td><code>fn reserve_exists(XpKey, ReserveReason) -> DispatchResult</code><td>Validates reserve existence<tr><td><code>has_reserve</code><td><code>fn has_reserve(XpKey) -> DispatchResult</code><td>Checks whether any reserve exists<tr><td><code>get_reserve_xp</code><td><code>fn get_reserve_xp(XpKey, ReserveReason) -> Result&lt;Points, DispatchError></code><td>Returns reserved XP for a reason<tr><td><code>total_reserved</code><td><code>fn total_reserved(XpKey) -> Result&lt;Points, DispatchError></code><td>Returns total reserved XP<tr><td><code>set_reserve</code><td><code>fn set_reserve(XpKey, ReserveReason, Points) -> DispatchResult</code><td>Low-level reserve mutation<tr><td><code>reserve_xp</code><td><code>fn reserve_xp(XpKey, ReserveReason, Points) -> DispatchResult</code><td>High-level reserve creation<tr><td><code>withdraw_reserve</code><td><code>fn withdraw_reserve(XpKey, ReserveReason) -> DispatchResult</code><td>Releases full reserve back to liquid XP<tr><td><code>withdraw_reserve_partial</code><td><code>fn withdraw_reserve(XpKey, ReserveReason, Points) -> DispatchResult</code><td>Releases partial reserve back to liquid XP<tr><td><code>slash_reserve</code><td><code>fn slash_reserve(XpKey, ReserveReason, Points) -> Result&lt;Points, DispatchError></code><td>Applies reserve penalties</table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=reserve-characteristics>Reserve Characteristics<a href=#reserve-characteristics class=hash-link aria-label="Direct link to Reserve Characteristics" title="Direct link to Reserve Characteristics" translate=no>​</a></h3>
<table><thead><tr><th>Property<th>Meaning<tbody><tr><td>Restriction<td>Soft<tr><td>Usable XP<td>Yes<tr><td>Purpose<td>Allocation<tr><td>Pulse Impact<td>None</table>
<p>Reserve is soft constraint logic 📦</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=6-xplock>6. <code>XpLock</code><a href=#6-xplock class=hash-link aria-label="Direct link to 6-xplock" title="Direct link to 6-xplock" translate=no>​</a></h2>
<p><code>XpLock</code> manages hard constraints.</p>
<p>Lock means:</p>
<blockquote>
<p>XP is committed and cannot be used</p>
</blockquote>
<p>This represents stronger protocol guarantees.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=key-methods-4>Key Methods<a href=#key-methods-4 class=hash-link aria-label="Direct link to Key Methods" title="Direct link to Key Methods" translate=no>​</a></h3>
<table><thead><tr><th>Method<th>Signature<th>Description<tbody><tr><td><code>lock_exists</code><td><code>fn lock_exists(XpKey, LockReason) -> DispatchResult</code><td>Validates lock existence<tr><td><code>has_lock</code><td><code>fn has_lock(XpKey) -> DispatchResult</code><td>Checks whether active locks exist<tr><td><code>get_lock_xp</code><td><code>fn get_lock_xp(XpKey, LockReason) -> Result&lt;Points, DispatchError></code><td>Returns locked XP for a reason<tr><td><code>total_locked</code><td><code>fn total_locked(XpKey) -> Result&lt;Points, DispatchError></code><td>Returns total locked XP<tr><td><code>set_lock</code><td><code>fn set_lock(XpKey, LockReason, Points) -> DispatchResult</code><td>Low-level lock mutation<tr><td><code>lock_xp</code><td><code>fn lock_xp(XpKey, LockReason, Points) -> DispatchResult</code><td>High-level lock creation<tr><td><code>withdraw_lock</code><td><code>fn withdraw_lock(XpKey, LockReason) -> DispatchResult</code><td>Unlocks XP<tr><td><code>slash_lock</code><td><code>fn slash_lock(XpKey, LockReason, Points) -> Result&lt;Points, DispatchError></code><td>Applies lock penalties<tr><td><code>burn_lock</code><td><code>fn burn_lock(XpKey, LockReason) -> DispatchResult</code><td>Removes lock entry</table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=lock-characteristics>Lock Characteristics<a href=#lock-characteristics class=hash-link aria-label="Direct link to Lock Characteristics" title="Direct link to Lock Characteristics" translate=no>​</a></h3>
<table><thead><tr><th>Property<th>Meaning<tbody><tr><td>Restriction<td>Hard<tr><td>Usable XP<td>No<tr><td>Purpose<td>Commitment<tr><td>Pulse Impact<td>Accelerates future growth</table>
<p>Lock is hard constraint logic 🔒</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=7-xpreap>7. <code>XpReap</code><a href=#7-xpreap class=hash-link aria-label="Direct link to 7-xpreap" title="Direct link to 7-xpreap" translate=no>​</a></h2>
<p><code>XpReap</code> manages permanent lifecycle removal.</p>
<p>It answers:</p>
<blockquote>
<p>When should XP stop existing?</p>
</blockquote>
<p>Reaping is identity deletion, not balance reduction.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=key-methods-5>Key Methods<a href=#key-methods-5 class=hash-link aria-label="Direct link to Key Methods" title="Direct link to Key Methods" translate=no>​</a></h3>
<table><thead><tr><th>Method<th>Signature<th>Description<tbody><tr><td><code>reap_xp</code><td><code>fn reap_xp(id: XpKey) -> DispatchResult</code><td>Permanently removes inactive XP<tr><td><code>is_reaped</code><td><code>fn is_reaped(id: XpKey) -> bool</code><td>Checks whether XP was already reaped<tr><td><code>on_xp_reap</code><td><code>fn on_xp_reap(id: XpKey)</code><td>Lifecycle hook triggered during reaping</table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=why-it-matters-4>Why It Matters<a href=#why-it-matters-4 class=hash-link aria-label="Direct link to Why It Matters" title="Direct link to Why It Matters" translate=no>​</a></h3>
<p>Reaping ensures:</p>
<ul>
<li class="">abandoned XP does not remain forever</li>
<li class="">deleted identities cannot return</li>
<li class="">lifecycle rules remain enforceable</li>
</ul>
<p>This keeps XP active, not passive 🧹</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=trait-relationships>Trait Relationships<a href=#trait-relationships class=hash-link aria-label="Direct link to Trait Relationships" title="Direct link to Trait Relationships" translate=no>​</a></h2>
<!-- -->
<p>Traits are layered intentionally.</p>
<p>They depend on each other without becoming tightly coupled.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=design-principles>Design Principles<a href=#design-principles class=hash-link aria-label="Direct link to Design Principles" title="Direct link to Design Principles" translate=no>​</a></h2>
<table><thead><tr><th>Principle<th>Meaning<tbody><tr><td>Single Responsibility<td>Each trait owns one concern<tr><td>Composability<td>Pallets integrate only what they need<tr><td>Runtime Safety<td>Validation and mutation stay isolated<tr><td>Extensibility<td>New behavior can be added safely</table>
<p>This keeps the architecture maintainable and future-proof 🚀</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=final-insight>Final Insight<a href=#final-insight class=hash-link aria-label="Direct link to Final Insight" title="Direct link to Final Insight" translate=no>​</a></h2>
<blockquote>
<p>🧩 Traits are what make <code>pallet-xp</code> programmable.</p>
</blockquote>
<p>Storage gives XP persistence.</p>
<p>Traits give XP behavior.</p>
<p>Together, they create an identity-driven execution system, not just another balance pallet.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=-next-steps>🚀 Next Steps<a href=#-next-steps class=hash-link aria-label="Direct link to 🚀 Next Steps" title="Direct link to 🚀 Next Steps" translate=no>​</a></h2>
<p>To understand interoperability with balance-based pallets:</p>
<p>👉 <strong>Architecture -> <a class="" href=/xp-landing-page/docs/architecture/fungible-adapter>Fungible Adapter</a></strong></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href=https://github.com/silvernberry/xp-landing-page/tree/main/docs/architecture/traits.md target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/xp-landing-page/docs/architecture/storage><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>🗂️ Storage Architecture</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/xp-landing-page/docs/architecture/fungible-adapter><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>🔌 Fungible Adapter</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#why-traits-matter class="table-of-contents__link toc-highlight">Why Traits Matter</a><li><a href=#core-xp-trait-family class="table-of-contents__link toc-highlight">Core XP Trait Family</a><li><a href=#1-beginxp class="table-of-contents__link toc-highlight">1. <code>BeginXp</code></a><li><a href=#2-xpsystem class="table-of-contents__link toc-highlight">2. <code>XpSystem</code></a><li><a href=#3-xpowner class="table-of-contents__link toc-highlight">3. <code>XpOwner</code></a><li><a href=#4-xpmutate class="table-of-contents__link toc-highlight">4. <code>XpMutate</code></a><li><a href=#5-xpreserve class="table-of-contents__link toc-highlight">5. <code>XpReserve</code></a><li><a href=#6-xplock class="table-of-contents__link toc-highlight">6. <code>XpLock</code></a><li><a href=#7-xpreap class="table-of-contents__link toc-highlight">7. <code>XpReap</code></a><li><a href=#trait-relationships class="table-of-contents__link toc-highlight">Trait Relationships</a><li><a href=#design-principles class="table-of-contents__link toc-highlight">Design Principles</a><li><a href=#final-insight class="table-of-contents__link toc-highlight">Final Insight</a><li><a href=#-next-steps class="table-of-contents__link toc-highlight">🚀 Next Steps</a></ul></div></div></div></div></main></div></div></div><footer class=footer_Awln><div class=box_vXug><div class=desktopRow_qB1u><div class=leftBlock_ifYH><div class=pxpBlock_w2tg><div class=brandRow_nZ6x><div class=logoMark_aVKz><img src=/xp-landing-page/assets/images/xp_logo-7a997f4e352f809a88a02c935dfa5d1b.png alt=Pallet-XP class=logoMarkImg_Di6K /></div><span class=brandName_Uemi>Pallet-XP</span></div><p class=tagline_EM0e>A reputation-driven XP system for tracking<br/> contribution, consistency, and participation <br/>in non-trusted runtime environments.</p><a href=https://www.mozilla.org/en-US/MPL/2.0/ class=licBadge_APqZ target=_blank rel="noopener noreferrer"><svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden=true xmlns=http://www.w3.org/2000/svg width=20 height=20 fill=none viewBox="0 0 24 24"><path stroke=currentColor stroke-linecap=round stroke-linejoin=round stroke-width=2 d="M5.5 21h13M12 21V7m0 0a2 2 0 1 0 0-4 2 2 0 0 0 0 4Zm2-1.8c3.073.661 2.467 2.8 5 2.8M5 8c3.359 0 2.192-2.115 5.012-2.793M7 9.556V7.75m0 1.806-1.95 4.393a.773.773 0 0 0 .37.962.785.785 0 0 0 .362.089h2.436a.785.785 0 0 0 .643-.335.776.776 0 0 0 .09-.716L7 9.556Zm10 0V7.313m0 2.243-1.95 4.393a.773.773 0 0 0 .37.962.786.786 0 0 0 .362.089h2.436a.785.785 0 0 0 .643-.335.775.775 0 0 0 .09-.716L17 9.556Z"/></svg>Mozila Public Licence 2.0</a></div><div class=innerVsep_gxgi></div><div class=linksBlock_oU23><div class=col_SdDP><p class=colHeading_dOw4><span class=fIcon_UpxS><svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden=true xmlns=http://www.w3.org/2000/svg width=12 height=12 fill=none viewBox="0 0 24 24"><path stroke=currentColor stroke-linecap=round stroke-linejoin=round stroke-width=2 d="M13.213 9.787a3.391 3.391 0 0 0-4.795 0l-3.425 3.426a3.39 3.39 0 0 0 4.795 4.794l.321-.304m-.321-4.49a3.39 3.39 0 0 0 4.795 0l3.424-3.426a3.39 3.39 0 0 0-4.794-4.795l-1.028.961"/></svg></span>Links</p><a class=colLink_nQCQ href=/xp-landing-page/docs/intro>Docs</a><a href=https://crates.io/crates/pallet-xp class=colLink_nQCQ target=_blank rel="noopener noreferrer">Crates</a><a href=https://docs.rs/pallet-xp/0.1.1/src/pallet_xp/lib.rs.html#16-2537 class=colLink_nQCQ target=_blank rel="noopener noreferrer">Source</a><a href=https://github.com/auguth/xp-substrate-template class=colLink_nQCQ target=_blank rel="noopener noreferrer">Template</a></div><div class=col_SdDP><p class=colHeading_dOw4><span class=fIcon_UpxS><svg viewBox="0 0 24 24" width=12 height=12 fill=none stroke=currentColor stroke-width=1.8 stroke-linecap=round stroke-linejoin=round><circle cx=18 cy=5 r=3 /><circle cx=6 cy=12 r=3 /><circle cx=18 cy=19 r=3 /><line x1=8.59 y1=13.51 x2=15.42 y2=17.49 /><line x1=15.41 y1=6.51 x2=8.59 y2=10.49 /></svg></span>Social</p><a href=https://github.com/auguth/ class=colLink_nQCQ target=_blank rel="noopener noreferrer">Github</a><a href=https://www.linkedin.com/company/auguth-labs/ class=colLink_nQCQ target=_blank rel="noopener noreferrer">LinkedIn</a><a href=mailto:auguthlabs@gmail.com class=colLink_nQCQ target=_blank rel="noopener noreferrer">Email</a></div></div></div><div class=outerVsep_yplY></div><div class=desktopAuguth__lhl><div class=auguthBlock_yxsO><div class=auguthImgBox_ICjd><img src=/xp-landing-page/assets/images/parent_logo_v2-5479ca02d322befbba910c11cc124d91.png alt="Auguth Labs" class=auguthImg_gZnw /></div><p class=auguthSub_yp4v>An Open-Source initiative by <br/>Auguth Labs (OPC) Pvt Ltd, India</div></div></div><div class=tabletLayout_X82u><div class=tabletTop_cFbJ><div class=brandRow_nZ6x><div class=logoMark_aVKz><img src=/xp-landing-page/assets/images/xp_logo-7a997f4e352f809a88a02c935dfa5d1b.png alt=Pallet-XP class=logoMarkImg_Di6K /></div><span class=brandName_Uemi>Pallet-XP</span></div><p class=tagline_EM0e>A reputation-driven XP system for tracking<br/> contribution, consistency, and participation <br/>in non-trusted runtime environments.</p><a href=https://www.mozilla.org/en-US/MPL/2.0/ class=licBadge_APqZ target=_blank rel="noopener noreferrer"><svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden=true xmlns=http://www.w3.org/2000/svg width=20 height=20 fill=none viewBox="0 0 24 24"><path stroke=currentColor stroke-linecap=round stroke-linejoin=round stroke-width=2 d="M5.5 21h13M12 21V7m0 0a2 2 0 1 0 0-4 2 2 0 0 0 0 4Zm2-1.8c3.073.661 2.467 2.8 5 2.8M5 8c3.359 0 2.192-2.115 5.012-2.793M7 9.556V7.75m0 1.806-1.95 4.393a.773.773 0 0 0 .37.962.785.785 0 0 0 .362.089h2.436a.785.785 0 0 0 .643-.335.776.776 0 0 0 .09-.716L7 9.556Zm10 0V7.313m0 2.243-1.95 4.393a.773.773 0 0 0 .37.962.786.786 0 0 0 .362.089h2.436a.785.785 0 0 0 .643-.335.775.775 0 0 0 .09-.716L17 9.556Z"/></svg>Mozila Public Licence 2.0</a></div><div class=hdivider_jsBV></div><div class=tabletBottom_qZHu><div class=auguthBlock_yxsO><div class=auguthImgBox_ICjd><img src=/xp-landing-page/assets/images/parent_logo_v2-5479ca02d322befbba910c11cc124d91.png alt="Auguth Labs" class=auguthImg_gZnw /></div><p class=auguthSub_yp4v>An Open-Source initiative by <br/>Auguth Labs (OPC) Pvt Ltd, India</div><div class=outerVsep_yplY></div><div class=linksBlock_oU23><div class=col_SdDP><p class=colHeading_dOw4><span class=fIcon_UpxS><svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden=true xmlns=http://www.w3.org/2000/svg width=12 height=12 fill=none viewBox="0 0 24 24"><path stroke=currentColor stroke-linecap=round stroke-linejoin=round stroke-width=2 d="M13.213 9.787a3.391 3.391 0 0 0-4.795 0l-3.425 3.426a3.39 3.39 0 0 0 4.795 4.794l.321-.304m-.321-4.49a3.39 3.39 0 0 0 4.795 0l3.424-3.426a3.39 3.39 0 0 0-4.794-4.795l-1.028.961"/></svg></span>Links</p><a class=colLink_nQCQ href=/xp-landing-page/docs/intro>Docs</a><a href=https://crates.io/crates/pallet-xp class=colLink_nQCQ target=_blank rel="noopener noreferrer">Crates</a><a href=https://docs.rs/pallet-xp/0.1.1/src/pallet_xp/lib.rs.html#16-2537 class=colLink_nQCQ target=_blank rel="noopener noreferrer">Source</a><a href=https://github.com/auguth/xp-substrate-template class=colLink_nQCQ target=_blank rel="noopener noreferrer">Template</a></div><div class=col_SdDP><p class=colHeading_dOw4><span class=fIcon_UpxS><svg viewBox="0 0 24 24" width=12 height=12 fill=none stroke=currentColor stroke-width=1.8 stroke-linecap=round stroke-linejoin=round><circle cx=18 cy=5 r=3 /><circle cx=6 cy=12 r=3 /><circle cx=18 cy=19 r=3 /><line x1=8.59 y1=13.51 x2=15.42 y2=17.49 /><line x1=15.41 y1=6.51 x2=8.59 y2=10.49 /></svg></span>Social</p><a href=https://github.com/auguth/ class=colLink_nQCQ target=_blank rel="noopener noreferrer">Github</a><a href=https://www.linkedin.com/company/auguth-labs/ class=colLink_nQCQ target=_blank rel="noopener noreferrer">LinkedIn</a><a href=mailto:auguthlabs@gmail.com class=colLink_nQCQ target=_blank rel="noopener noreferrer">Email</a></div></div></div></div><div class=mobileLayout_sLwq><div class=brandRow_nZ6x><div class=logoMark_aVKz><img src=/xp-landing-page/assets/images/xp_logo-7a997f4e352f809a88a02c935dfa5d1b.png alt=Pallet-XP class=logoMarkImg_Di6K /></div><span class=brandName_Uemi>Pallet-XP</span></div><p class=tagline_EM0e>A reputation-driven XP system for tracking<br/> contribution, consistency, and participation <br/>in non-trusted runtime environments.</p><a href=https://www.mozilla.org/en-US/MPL/2.0/ class=licBadge_APqZ target=_blank rel="noopener noreferrer"><svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden=true xmlns=http://www.w3.org/2000/svg width=20 height=20 fill=none viewBox="0 0 24 24"><path stroke=currentColor stroke-linecap=round stroke-linejoin=round stroke-width=2 d="M5.5 21h13M12 21V7m0 0a2 2 0 1 0 0-4 2 2 0 0 0 0 4Zm2-1.8c3.073.661 2.467 2.8 5 2.8M5 8c3.359 0 2.192-2.115 5.012-2.793M7 9.556V7.75m0 1.806-1.95 4.393a.773.773 0 0 0 .37.962.785.785 0 0 0 .362.089h2.436a.785.785 0 0 0 .643-.335.776.776 0 0 0 .09-.716L7 9.556Zm10 0V7.313m0 2.243-1.95 4.393a.773.773 0 0 0 .37.962.786.786 0 0 0 .362.089h2.436a.785.785 0 0 0 .643-.335.775.775 0 0 0 .09-.716L17 9.556Z"/></svg>Mozila Public Licence 2.0</a><div class=hdivider_jsBV></div><div class=linksBlock_oU23><div class=col_SdDP><p class=colHeading_dOw4><span class=fIcon_UpxS><svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden=true xmlns=http://www.w3.org/2000/svg width=12 height=12 fill=none viewBox="0 0 24 24"><path stroke=currentColor stroke-linecap=round stroke-linejoin=round stroke-width=2 d="M13.213 9.787a3.391 3.391 0 0 0-4.795 0l-3.425 3.426a3.39 3.39 0 0 0 4.795 4.794l.321-.304m-.321-4.49a3.39 3.39 0 0 0 4.795 0l3.424-3.426a3.39 3.39 0 0 0-4.794-4.795l-1.028.961"/></svg></span>Links</p><a class=colLink_nQCQ href=/xp-landing-page/docs/intro>Docs</a><a href=https://crates.io/crates/pallet-xp class=colLink_nQCQ target=_blank rel="noopener noreferrer">Crates</a><a href=https://docs.rs/pallet-xp/0.1.1/src/pallet_xp/lib.rs.html#16-2537 class=colLink_nQCQ target=_blank rel="noopener noreferrer">Source</a><a href=https://github.com/auguth/xp-substrate-template class=colLink_nQCQ target=_blank rel="noopener noreferrer">Template</a></div><div class=col_SdDP><p class=colHeading_dOw4><span class=fIcon_UpxS><svg viewBox="0 0 24 24" width=12 height=12 fill=none stroke=currentColor stroke-width=1.8 stroke-linecap=round stroke-linejoin=round><circle cx=18 cy=5 r=3 /><circle cx=6 cy=12 r=3 /><circle cx=18 cy=19 r=3 /><line x1=8.59 y1=13.51 x2=15.42 y2=17.49 /><line x1=15.41 y1=6.51 x2=8.59 y2=10.49 /></svg></span>Social</p><a href=https://github.com/auguth/ class=colLink_nQCQ target=_blank rel="noopener noreferrer">Github</a><a href=https://www.linkedin.com/company/auguth-labs/ class=colLink_nQCQ target=_blank rel="noopener noreferrer">LinkedIn</a><a href=mailto:auguthlabs@gmail.com class=colLink_nQCQ target=_blank rel="noopener noreferrer">Email</a></div></div><div class=hdivider_jsBV></div><div class=auguthBlock_yxsO><div class=auguthImgBox_ICjd><img src=/xp-landing-page/assets/images/parent_logo_v2-5479ca02d322befbba910c11cc124d91.png alt="Auguth Labs" class=auguthImg_gZnw /></div><p class=auguthSub_yp4v>An Open-Source initiative by <br/>Auguth Labs (OPC) Pvt Ltd, India</div></div><div class=bottom_m12c><p class=copy_lL50>2026 Auguth Labs (OPC) Pvt Ltd. All rights reserved.</div></div></footer></div></body>